@sgrud: bin
Module bin
@sgrud/bin - The SGRUD CLI.
```
Description
  @sgrud/bin - The SGRUD CLI
Usage
  $ sgrud <command> [options]
Available Commands
  construct    Builds a SGRUD-based project using `microbundle`
  kickstart    Kickstarts an angular, lit, preact or vue-based SGRUD project
  postbuild    Replicates exported package.json files in the SGRUD monorepo
  runtimify    Extracts and bundles runtime helpers using `microbundle`
  universal    Runs SGRUD in universal (SSR) mode using `puppeteer`
For more info, run any command with the `--help` flag
  $ sgrud construct --help
  $ sgrud kickstart --help
Options
  -v, --version    Displays current version
  -h, --help       Displays this message
```
Index
Functions
construct
kickstart
postbuild
runtimify
universal
Functions
construct
construct(options?: { compress?: boolean; cwd?: string; entries?: string[]; format?: string }): Promise<void>
Builds a SGRUD-based project using microbundle.
```
Description
  Builds a SGRUD-based project using `microbundle`
Usage
  $ sgrud construct [...entries] [options]
Options
  --compress    Compress/minify build output  (default true)
  --cwd         Use an alternative working directory  (default ./)
  --format      Build specified formats  (default commonjs,modern,umd)
  -h, --help    Displays this message
Examples
  $ sgrud construct # Run with default options
  $ sgrud construct ./project/main.ts # Build entry ./project/main.ts
  $ sgrud construct --cwd ./project --format umd # Build ./project as umd
```
example
Run with default options.
```
require('@sgrud/bin');
sgrud.bin.construct();
```
example
Build entry ./project/main.ts.
```
require('@sgrud/bin');
sgrud.bin.construct({ entries: ['./project/main.ts'] });
```
example
Build ./project as umd.
```
require('@sgrud/bin');
sgrud.bin.construct({ cwd: './project', format: 'umd' });
```
Parameters
options: { compress?: boolean; cwd?: string; entries?: string[]; format?: string } = {}
Options object.
Optional compress?: boolean
Compress/minify build output.
defaultvalue
true
Optional cwd?: string
Use an alternative working directory.
defaultvalue
'./'
Optional entries?: string[]
Entrypoints to build.
defaultvalue
package.json#source
Optional format?: string
Build specified formats.
defaultvalue
'commonjs,modern,umd'
Returns Promise<void>
Execution promise.
kickstart
kickstart(options?: { cwd?: string; library?: string }): Promise<void>
Kickstarts an angular, lit, preact or vue-based SGRUD project.
```
Description
  Kickstarts an angular, lit, preact or vue-based SGRUD project
Usage
  $ sgrud kickstart [library] [options]
Options
  --cwd         Use an alternative working directory  (default ./)
  -h, --help    Displays this message
Examples
  $ sgrud kickstart # Run with default options
  $ sgrud kickstart preact --cwd ./project # Kickstart preact in ./project
```
example
Run with default options.
```
require('@sgrud/bin');
sgrud.bin.Kickstart();
```
example
Kickstart vue in ./sgrud-vue.
```
require('@sgrud/bin');
sgrud.bin.Kickstart({ cwd: './sgrud-vue', library: 'vue' });
```
Parameters
options: { cwd?: string; library?: string } = {}
Options object.
Optional cwd?: string
Use an alternative working directory.
defaultvalue
'./'
Optional library?: string
Library which to base upon.
defaultvalue
'lit'
Returns Promise<void>
Execution promise.
postbuild
postbuild(options?: { cwd?: string }): Promise<void>
Replicates exported package.json files in the SGRUD monorepo.
```
Description
  Replicates exported package.json files in the SGRUD monorepo
Usage
  $ sgrud postbuild [options]
Options
  --cwd         Use an alternative working directory  (default ./)
  -h, --help    Displays this message
Examples
  $ sgrud postbuild # Run with default options
  $ sgrud postbuild --cwd ./projects/sgrud # Run in ./projects/sgrud
```
example
Run with default options.
```
require('@sgrud/bin');
sgrud.bin.postbuild();
```
example
Run in ./projects/sgrud.
```
require('@sgrud/bin');
sgrud.bin.postbuild({ cwd: './projects/sgrud' });
```
Parameters
options: { cwd?: string } = {}
Options object.
Optional cwd?: string
Use an alternative working directory.
defaultvalue
'./'
Returns Promise<void>
Execution promise.
runtimify
runtimify(options?: { cwd?: string; modules?: string[]; out?: string }): Promise<void>
Extracts and bundles runtime helpers using microbundle.
```
Description
  Extracts and bundles runtime helpers using `microbundle`
Usage
  $ sgrud runtimify <...modules> [options]
Options
  --cwd         Use an alternative working directory  (default ./)
  -o, --out     Output file within package root  (default runtimify.js)
  -h, --help    Displays this message
Examples
  $ sgrud runtimify @babel/runtime:helpers # Runtimify `@babel/runtime`
  $ sgrud runtimify lit:!static # Runtimify `lit`
```
example
Runtimify @babel/runtime.
```
require('@sgrud/bin');
sgrud.bin.runtimify({ modules: ['@babel/runtime:helpers'] });
```
example
Runtimify lit.
```
require('@sgrud/bin');
sgrud.bin.runtimify({ modules: ['lit:!static'] });
```
Parameters
options: { cwd?: string; modules?: string[]; out?: string } = {}
Options object.
Optional cwd?: string
Use an alternative working directory.
defaultvalue
'./'
Optional modules?: string[]
Modules to runtimify.
defaultvalue
[]
Optional out?: string
Output file within package root.
defaultvalue
'runtimify.js'
Returns Promise<void>
Execution promise.
universal
universal(options?: { chrome?: string; cwd?: string; entry?: string; host?: string; port?: string }): Promise<void>
Runs SGRUD in universal (SSR) mode using puppeteer.
```
Description
  Runs SGRUD in universal (SSR) mode using `puppeteer`
Usage
  $ sgrud universal [entry] [options]
Options
  --chrome      Chrome executable  (default /usr/bin/chromium-browser)
  --cwd         Use an alternative working directory  (default ./)
  -H, --host    Host to bind to  (default 127.0.0.1)
  -p, --port    Port to bind to  (default 4000)
  -h, --help    Displays this message
Examples
  $ sgrud universal # Run with default options
  $ sgrud universal --host 0.0.0.0 # Listen on all IPs
  $ sgrud universal -H 192.168.0.10 -p 4040 # Listen on 192.168.0.10:4040
```
example
Run with default options.
```
require('@sgrud/bin');
sgrud.bin.universal();
```
example
Listen on all IPs.
```
require('@sgrud/bin');
sgrud.bin.universal({ host: '0.0.0.0' });
```
example
Listen on 192.168.0.10:4040.
```
require('@sgrud/bin');
sgrud.bin.universal({ host: '192.168.0.10', port: '4040' });
```
Parameters
options: { chrome?: string; cwd?: string; entry?: string; host?: string; port?: string } = {}
Options object.
Optional chrome?: string
Chrome executable.
defaultvalue
'/usr/bin/chromium-browser'
Optional cwd?: string
Use an alternative working directory.
defaultvalue
'./'
Optional entry?: string
HTML document (relative to cwd).
defaultvalue
'index.html'
Optional host?: string
Host to bind to.
defaultvalue
'127.0.0.1'
Optional port?: string
Port to bind to.
defaultvalue
'4000'
Returns Promise<void>
Execution promise.
