@sgrud: data
Module data
@sgrud/data - The SGRUD data model.
The functionality implemented within this package is intended to ease the type safe data handling, i.e., retrieval, mutation and storage, throughout applications building upon the @sgrud libraries. By extending the Model class and applying adequate decorators to the contained properties, the resulting extension will, in its static context, provide all necessary means to interact directly with the underlying repository, while the instance context of any class extending the abstract model base class will inherit methods to observe changes to its instance field values, selectively complement the instance with fields from the backing data storage via type safe graph representations and to delete the respective instance from the data storage.
The different functions and classes implemented within this module can be roughly categorized into the following functional aspects.
Models and their relations
Model: abstract base class to implement data models
Property: model field decorator for primitive properties
HasOne: model field decorator for one-to-one relationships
HasMany: model field decorator for one-to-many relationships
Data queriers
Querier: abstract base class to implement data queriers
HttpQuerier: built-in HTTP-based data querier
Index
Classes
Enum
HttpQuerier
Model
Querier
Functions
HasMany
HasOne
Property
enumerate
Namespaces
Model
Querier
Type aliases
Property
Variables
hasMany
hasOne
property
Functions
HasMany
HasMany<T>(typeFactory: () => T, transient?: boolean): <M>(model: M, field: Field<M>) => void
Model field decorator factory. Using this decorator, Models can be enriched with one-to-many associations to other Models. Any argument for the typeFactory has to be another Model. By applying this decorator, the decorated field will (depending on the transient argument) be recognized when serializing or treemapping the Model containing the decorated field.
example
Model with a has many association.
```
import { HasMany } from '@sgrud/data';
import type { Model } from '@sgrud/data';
import { Provider } from '@sgrud/core';
import { OwnedModel } from './owned-model';
export class ExampleModel {
  extends Provider<typeof Model>('sgrud.data.model.Model') {
  @HasMany(() => OwnedModel)
  public field?: OwnedModel[];
  protected [Symbol.toStringTag]: string = 'ExampleModel';
}
```
see
Model
see
HasOne
see
Property
Type parameters
T: Model.Type<any, T>
Field value constructor type.
Parameters
typeFactory: () => T
Forward reference to the field value constructor.
(): T
Returns T
transient: boolean = false
Whether the decorated field is transient.
Returns <M>(model: M, field: Field<M>) => void
Model field decorator.
<M>(model: M, field: Field<M>): void
Type parameters
M: Model<any, M>
Parameters
model: M
Model to be decorated.
field: Field<M>
Model field to be decorated.
Returns void
HasOne
HasOne<T>(typeFactory: () => T, transient?: boolean): <M>(model: M, field: Field<M>) => void
Model field decorator factory. Using this decorator, Models can be enriched with one-to-one associations to other Models. Any argument for the typeFactory has to be another Model. By applying this decorator, the decorated field will (depending on the transient argument) be recognized when serializing or treemapping the Model containing the decorated field.
example
Model with a has one association.
```
import { HasOne } from '@sgrud/data';
import type { Model } from '@sgrud/data';
import { Provider } from '@sgrud/core';
import { OwnedModel } from './owned-model';
export class ExampleModel {
  extends Provider<typeof Model>('sgrud.data.model.Model') {
  @HasOne(() => OwnedModel)
  public field?: OwnedModel;
  protected [Symbol.toStringTag]: string = 'ExampleModel';
}
```
see
Model
see
HasMany
see
Property
Type parameters
T: Model.Type<any, T>
Field value constructor type.
Parameters
typeFactory: () => T
Forward reference to the field value constructor.
(): T
Returns T
transient: boolean = false
Whether the decorated field is transient.
Returns <M>(model: M, field: Field<M>) => void
Model field decorator.
<M>(model: M, field: Field<M>): void
Type parameters
M: Model<any, M>
Parameters
model: M
Model to be decorated.
field: Field<M>
Model field to be decorated.
Returns void
Property
Property<T>(typeFactory: () => T, transient?: boolean): <M>(model: M, field: Field<M>) => void
Model field decorator factory. Using this decorator, Models can be enriched with primitive fields. The compatible primitives are the subset of primitives JavaScript shares with JSON, i.e., Boolean, Date (in serialized form), Number and String. The Object primitive cannot be uses as a typeFactory, as Model fields containing objects are declared by the HasOne and HasMany Model field decorators. By employing this decorator, the decorated field will (depending on the transient argument) be recognized when serializing or treemapping the Model containing the decorated field.
example
Model with a string type field.
```
import type { Model } from '@sgrud/data';
import { Property } from '@sgrud/data';
import { Provider } from '@sgrud/core';
export class ExampleModel {
  extends Provider<typeof Model>('sgrud.data.model.Model') {
  @Property(() => String)
  public field?: string;
  protected [Symbol.toStringTag]: string = 'ExampleModel';
}
```
see
Model
see
HasOne
see
HasMany
Type parameters
T: Property
Field value constructor type.
Parameters
typeFactory: () => T
Forward reference to the field value constructor.
(): T
Returns T
transient: boolean = false
Whether the decorated field is transient.
Returns <M>(model: M, field: Field<M>) => void
Model field decorator.
<M>(model: M, field: Field<M>): void
Type parameters
M: Model<any, M>
Parameters
model: M
Model to be decorated.
field: Field<M>
Model field to be decorated.
Returns void
enumerate
enumerate<T>(enumerator: T): T
Enumeration helper function. Enumerations are special objects and all used TypeScript enums have to be looped through this helper function before they can be utilized in conjunction with the Model.
example
Enumerate an enum.
```
enum Enumeration {
  One = 'ONE',
  Two = 'TWO'
}
export type ExampleEnum = Enumeration;
export const ExampleEnum = enumerate(Enumeration);
```
see
Model
Type parameters
T: object
TypeScript enumeration type.
Parameters
enumerator: T
TypeScript enumeration.
Returns T
Processed enumeration.
Type aliases
Property
Property: typeof Boolean | typeof Date | typeof Number | typeof String
Type alias for a union type of all primitive constructors which may be used as typeFactory argument for the Property decorator.
see
Property
Variables
hasMany
hasMany: typeof hasMany = ...
Symbol used as property key by the HasMany decorator to register decorated fields for further computation, e.g., serialization, treemapping etc.
see
HasMany
hasOne
hasOne: typeof hasOne = ...
Symbol used as property key by the HasOne decorator to register decorated fields for further computation, e.g., serialization, treemapping etc.
see
HasOne
property
property: typeof property = ...
Symbol used as property key by the Property decorator to register decorated fields for further computation, e.g., serialization, treemapping etc.
see
Property
