@sgrud: Model
Module: data
Namespace Model
Namespace containing types and interfaces to be used in conjunction with classes extending the abstract model base class. All the types and interfaces within this namespace are only applicable to classes extending the abstract model base class, as their generic type argument is always constrained to this abstract base class.
see
Model
Index
Type aliases
Field
Filter
Graph
Path
Shape
Namespaces
Filter
Interfaces
Type
Type aliases
Field
Field<T>: string & Exclude<keyof T, Exclude<keyof Model, "id" | "created" | "modified">>
Type alias for all fields, i.e., own enumerable properties, (excluding internally used ones) of classes extending the abstract model base class.
Type parameters
T: Model
Extending model instance type.
Filter
Filter<T>: Model.Filter.Params<T>
Type alias referencing Params.
see
Params
Type parameters
T: Model
Extending model instance type.
Graph
Graph<T>: { [ K in Field<T>]?: Required<T>[K] extends (...args: any[]) => any ? never : Required<T>[K] extends Model<infer I> | Model<infer I>[] ? Record<K, Graph<I> | (() => Record<K, Graph<T>>)> : K }[Field<T>][]
Mapped type to compile strongly typed graphs of classes extending the abstract model base class, while providing intellisense.
Type parameters
T: Model
Extending model instance type.
Path
Path<T, S>: { [ K in Field<T>]: S extends { length: 5 } ? never : Required<T>[K] extends (...args: any[]) => any ? never : Required<T>[K] extends Model<infer I> | Model<infer I>[] ? `${K}.${Model.Path<I, [...S, string]>}` : K }[Field<T>]
Mapped type to compile strongly typed property paths of classes extending the abstract model base class, while providing intellisense.
Type parameters
T: Model
Extending model instance type.
S: string[] = []
String array limiting the path depth.
Shape
Shape<T>: { [ K in Field<T>]?: Required<T>[K] extends (...args: any[]) => any ? never : Required<T>[K] extends Model<infer I> ? Shape<I> : Required<T>[K] extends Model<infer I>[] ? Shape<I>[] : Required<T>[K] }
Mapped type to compile strongly typed shapes of classes extending the abstract model base class, while providing intellisense.
Type parameters
T: Model
Extending model instance type.
