@sgrud: Model
Module: data
Namespace Model
Index
Type aliases
Field
Graph
Path
Shape
Type
Type aliases
Field
Field<T>: string & Exclude<keyof T, Exclude<keyof Model, "uuid" | "created" | "modified">>
Type parameters
T: Model
Graph
Graph<T>: { [ K in Field<T>]?: Required<T>[K] extends (...args: any[]) => any ? never : Required<T>[K] extends Model<infer I> | Model<infer I>[] ? Record<K, Graph<I> | (() => Record<K, Graph<T>>)> : K }[Field<T>][]
Type parameters
T: Model
Path
Path<T, S>: { [ K in Field<T>]: S extends { length: 5 } ? never : Required<T>[K] extends (...args: any[]) => any ? never : Required<T>[K] extends Model<infer I> | Model<infer I>[] ? `${K}.${Path<I, [...S, string]>}` : K }[Field<T>]
Type parameters
T: Model
S: string[] = []
Shape
Shape<T>: { [ K in Field<T>]?: Required<T>[K] extends (...args: any[]) => any ? never : Required<T>[K] extends Model<infer I> ? Shape<I> : Required<T>[K] extends Model<infer I>[] ? Shape<I>[] : Required<T>[K] }
Type parameters
T: Model
Type
Type<T>: Required<typeof Model> & (new (...args: ConstructorParameters<typeof Model>) => T)
Type parameters
T: Model
