@sgrud: data
Module data
Index
Classes
Enum
HttpQuery
Model
Query
Functions
HasMany
HasOne
Property
enumerate
Namespaces
Model
Query
Type aliases
Property
Variables
hasMany
hasOne
property
Functions
HasMany
HasMany<T>(typeFactory: () => T, serialize?: boolean): <M>(prototype: M, propertyKey: Field<M>) => void
Type parameters
T: Type<any>
Parameters
typeFactory: () => T
(): T
Returns T
serialize: boolean = true
Returns <M>(prototype: M, propertyKey: Field<M>) => void
<M>(prototype: M, propertyKey: Field<M>): void
Type parameters
M: Model<any, M>
Parameters
prototype: M
propertyKey: Field<M>
Returns void
HasOne
HasOne<T>(typeFactory: () => T, serialize?: boolean): <M>(prototype: M, propertyKey: Field<M>) => void
Type parameters
T: Type<any>
Parameters
typeFactory: () => T
(): T
Returns T
serialize: boolean = true
Returns <M>(prototype: M, propertyKey: Field<M>) => void
<M>(prototype: M, propertyKey: Field<M>): void
Type parameters
M: Model<any, M>
Parameters
prototype: M
propertyKey: Field<M>
Returns void
Property
Property<T>(typeFactory: () => T, serialize?: boolean): <M>(prototype: M, propertyKey: Field<M>) => void
Type parameters
T: Property
Parameters
typeFactory: () => T
(): T
Returns T
serialize: boolean = true
Returns <M>(prototype: M, propertyKey: Field<M>) => void
<M>(prototype: M, propertyKey: Field<M>): void
Type parameters
M: Model<any, M>
Parameters
prototype: M
propertyKey: Field<M>
Returns void
enumerate
enumerate<T>(enumerator: T): T
Type parameters
T: object
Parameters
enumerator: T
Returns T
Type aliases
Property
Property: typeof Boolean | typeof Date | typeof Number | typeof String
Variables
hasMany
hasMany: typeof hasMany = ...
hasOne
hasOne: typeof hasOne = ...
property
property: typeof property = ...
