@sgrud: shell
Module shell
@sgrud/shell - The SGRUD web UI shell.
Index
Functions
Attribute
Component
Reference
createElement
createFragment
references
render
Interfaces
Component
Type aliases
CustomElementTagName
HTMLElementTagName
References
Fragment
jsx
jsxs
Namespaces
JSX
Router
Classes
Router
Functions
Attribute
Attribute(name?: string): (component: Component, propertyKey: PropertyKey) => void
Prototype property decorator factory. Applying this decorator to a property of a registered Component binds the decorated property to the corresponding attribute of the custom component and adds the attribute to the observedAttributes array. If no name parameter is supplied, the name of the decorated property will be used instead. If both, a parameter initializer and an initial attribute value are supplied, the attribute value takes precedence.
example
Decorate a property.
```
import { Attribute, Component } from '@sgrud/shell';
declare global {
  interface HTMLElementTagNameMap {
    'example-component': ExampleComponent;
  }
}
@Component('example-component')
export class ExampleComponent extends HTMLElement implements Component {
  @Attribute()
  public field?: string;
  public get template(): JSX.Element {
    return <span>Attribute value: {this.field}</span>;
  }
}
```
see
Component
Parameters
Optional name: string
Component attribute name.
Returns (component: Component, propertyKey: PropertyKey) => void
Component property decorator.
(component: Component, propertyKey: PropertyKey): void
Parameters
component: Component
Component prototype to be decorated.
propertyKey: PropertyKey
Component property to be decorated.
Returns void
Component
Component<S, R>(selector: S, inherits?: R): <T>(constructor: T) => T
Class decorator factory. Registers the decorated class as component with the CustomElementRegistry. This decorator should be used in conjunction with the Attribute prototype property decorator and will re-render, when a bound property changes. While any custom component which is registered by this decorator inherits basic rendering functionality, any overridden method will cancel out its super logic. This ensures for a minimal and transparent abstraction of the functionality the CustomElementRegistry provides, while allowing for full customization.
example
Register a component.
```
import { Component } from '@sgrud/shell';
declare global {
  interface HTMLElementTagNameMap {
    'example-component': ExampleComponent;
  }
}
@Component('example-component')
export class ExampleComponent extends HTMLElement implements Component {
  public readonly styles: string[] = [`
    span {
      font-style: italic;
    }
  `];
  public get template(): JSX.Element {
    return <span>Example component</span>;
  }
}
```
see
Attribute
see
Reference
Type parameters
S: never
Component tag type.
R: HTMLElementTagName
Parameters
selector: S
Component tag name.
Optional inherits: R
Extended tag name.
Returns <T>(constructor: T) => T
Class decorator.
<T>(constructor: T): T
Type parameters
T: new () => Component & HTMLElementTagNameMap[S] & HTMLElementTagNameMap[R]
Parameters
constructor: T
Class constructor to be decorated.
Returns T
Decorated class constructor.
Reference
Reference(ref: Key, observe?: keyof HTMLElementEventMap[]): (component: Component, propertyKey: PropertyKey) => void
Prototype property decorator factory. Applying this decorator to a property of a registered Component while supplying the reference key and, optionally, an array of events to observe, will replace the decorated property with a getter returning the referenced node, once rendered. If an array of events is supplied, whenever one of those events is emitted by the referenced node, the referenceChangedCallback is called with the reference key, the referenced node and the emitted event.
example
Reference a node.
```
import { Component, Reference } from '@sgrud/shell';
declare global {
  interface HTMLElementTagNameMap {
    'example-component': ExampleComponent;
  }
}
@Component('example-component')
export class ExampleComponent extends HTMLElement implements Component {
  @Reference('example-key')
  private readonly span?: HTMLSpanElement;
  public get template(): JSX.Element {
    return <span key="example-key"></span>;
  }
}
```
see
Component
Parameters
ref: Key
Element reference.
Optional observe: keyof HTMLElementEventMap[]
Events to observe.
Returns (component: Component, propertyKey: PropertyKey) => void
Component property decorator.
(component: Component, propertyKey: PropertyKey): void
Parameters
component: Component
Component prototype to be decorated.
propertyKey: PropertyKey
Component property to be decorated.
Returns void
createElement
createElement(type: Function | keyof HTMLElementTagNameMap, props?: Record<string, any>, ref?: Key): Element
JSX element factory. Provides jsx-runtime-compliant bindings to the incremental-dom library. This factory function is meant to be implicitly imported by the transpiler and returns an array of bound incremental-dom function calls, representing the created JSX element. This array of bound functions can be rendered into an element attached to the DOM through the render function.
Parameters
type: Function | keyof HTMLElementTagNameMap
Element type.
Optional props: Record<string, any>
Element properties.
Optional ref: Key
Element reference.
Returns Element
Array of bound calls.
createFragment
createFragment(props?: Record<string, any>): Element
JSX fragment factory. Provides a jsx-runtime-compliant helper function used by the transpiler to create JSX fragments.
Parameters
Optional props: Record<string, any>
Fragment properties.
Returns Element
Array of bound calls.
references
references(target: Element | DocumentFragment): Map<Key, Node> | undefined
JSX reference helper. Calling this function while supplying a viable target will return all referenced JSX elements mapped by their corresponding keys known to the supplied target. A viable target may be any element, which previously was target to the render function.
Parameters
target: Element | DocumentFragment
DOM element to resolve.
Returns Map<Key, Node> | undefined
Resolved references.
render
render(target: Element | DocumentFragment, element: Element): Node
JSX rendering helper. This function is a wrapper around the patch function from the incremental-dom library and renders a JSX element created through createElement into an element attached to the DOM.
Parameters
target: Element | DocumentFragment
DOM element to render into.
element: Element
JSX element to be rendered.
Returns Node
Rendered target element.
Type aliases
CustomElementTagName
CustomElementTagName: Extract<keyof HTMLElementTagNameMap, `${string}-${string}`>
Global string literal helper type. Enforces any assigned string to be a keyof HTMLElementTagNameMap, while excluding built-in tag names, i.e., Extracting all ${string}-${string} keys of HTMLElementTagNameMap.
HTMLElementTagName
HTMLElementTagName: Exclude<keyof HTMLElementTagNameMap, `${string}-${string}`>
Global string literal helper type. Enforces any assigned string to be a keyof HTMLElementTagNameMap, while excluding all custom element tag names, i.e., ${string}-${string} keys of HTMLElementTagNameMap.
References
Fragment
Renames and re-exports createFragment
jsx
Renames and re-exports createElement
jsxs
Renames and re-exports createElement
