@sgrud: utils
Module utils
@sgrud/utils - The SGRUD utilities.
Utilities to be used with and internally used by @sgrud. The different utilities can roughly be categorized into the following functional aspects:
HTTP client utilities
HttpClient: a simple rxjs/ajax-based HTTP client
HttpProxy: abstract base class for proxies/interceptors
HttpState: built-in HTTP proxy collecting request progress
Super utilities:
Provide: Provides the decorated constructor to extending classes
Provider: Mixin-style functional provider of base classes
Registry: extended Map, containing all providing constructors
Dependency-linking utilities
Linker: extended Map, containing all linked instances
Target: class decorator linking the decorated constructor
Uplink: property decorator uplinking a target constructor
Threading utilities
Spawn: property decorator to easily spawn a WebWorker
Thread: class decorator exposing the class inside a WebWorker
Type helper utilities
Assign: assigns the own property types from a source to a target
Merge: type helper to convert union types to intersection types
TypeOf: strict type-assertion and runtime type-checking utility
Miscellaneous utilities
pluralize: pluralizes words of the English language
Singleton: class decorator enforcing the singleton pattern
Index
Type aliases
Assign
Merge
Provide
Registration
Classes
HttpClient
HttpProxy
HttpState
Linker
Registry
TypeOf
Interfaces
HttpHandler
Provider
Target
Thread
Functions
Provide
Provider
Singleton
Spawn
Target
Thread
Uplink
assign
pluralize
Variables
provide
Type aliases
Assign
Assign<S, T>: { [ K in keyof S & T]: K extends keyof S ? S[K] : K extends keyof T ? T[K] : never }
Assigns the own property types of all of the enumerable own properties from a source type to a target type.
typeparam S
Source type.
typeparam T
Target type.
example
Assign valueOf() to string.
```
import { Assign } from '@sgrud/utils';
const str = 'Hello world' as Assign<{
  valueOf(): 'Hello world';
}, string>;
```
Type parameters
S
T
Merge
Merge<T>: (T extends T ? (_: T) => T : never) extends (_: infer I) => T ? I : never
Type helper to convert union types (A | B) to intersection types (A & B).
typeparam T
Union type.
see
https://github.com/microsoft/TypeScript/issues/29594
Type parameters
T
Provide
Provide<K, V>: (abstract new (...args: any[]) => InstanceType<V>) & { [provide]: K extends Registration ? K : Registration }
Type helper enforcing the provide symbol property containing a magic string (typed as Provider) on base constructors decorated with the corresponding @Provide() decorator.
typeparam K
Magic string type.
typeparam V
Providing constructor type.
see
Provider
Type parameters
K: Registration
V: abstract new (...args: any[]) => InstanceType<V>
Registration
Registration: `${string}.${string}.${string}`
String literal helper type. Enforces any assigned string to contain at least three dots. Registrations are used to lookup constructors by magic strings through classes extending the base Provider and should represent sane package paths in dot-notation.
example
Library-wide Provider pattern.
```
import { Provider } from '@sgrud/utils';
const sgrudProvider: Provider = 'sgrud.module.path.ClassName';
```
see
Provide
see
Provider
see
Registry
Functions
Provide
Provide<V, K>(): (constructor: V) => void
Class decorator factory. Provides the decorated constructor by magic string to extending classes. Applying this decorator enforces the corresponding Provide type and thereby the provider constraint on the decorated class, i.e., constructor. This contract enforces the declaration of a (static) provide symbol property typed as Registration. The magic string value of this static property is used by the Provider to lookup base constructors within the Registry map.
example
Provide a base class.
```
import { Provide, provide } from '@sgrud/utils';
@Provide<typeof Base>()
export abstract class Base {
  public static readonly [provide]:
  'sgrud.example.Base' = 'sgrud.example.Base';
}
```
see
Provider
see
Registry
Type parameters
V: Provide<K, V>
Providing constructor type.
K: `${string}.${string}.${string}` = V[typeof provide]
Magic string type.
Returns (constructor: V) => void
Class decorator.
(constructor: V): void
Parameters
constructor: V
Class constructor to be decorated.
Returns void
Provider
Provider<V, K>(provider: K): V
Provider of base classes. Extending this mixin-style function while supplying the typeof a Provided constructor enforces type safety and hinting on the supplied magic string and the resulting class which extends this Provider mixin. The main purpose of this pattern is bridging module gaps by de-coupling bundle files while maintaining a well-defined prototype chain. This still requires the base class to be defined (and Provided) before extension but allows intellisense'd OOP patterns across multiple modules while maintaining runtime language specifications.
example
```
import { Provider } from '@sgrud/utils';
import type { Base } from 'example-module';
class Class extends Provider<typeof Base>('org.example.Base') {
  public constructor(...args: any[]) {
    super(...args);
  }
}
```
Type parameters
V: Provide<K, V>
Providing constructor type.
K: `${string}.${string}.${string}` = V[typeof provide]
Magic string type.
Parameters
provider: K
Magic string.
Returns V
Providing constructor.
Singleton
Singleton<T>(apply?: (self: InstanceType<T>, args: ConstructorParameters<T>) => InstanceType<T>): (constructor: T) => T
Class decorator factory. Enforces transparent singleton pattern on decorated class. When calling the new operator on a decorated class, if provided, the apply callback is fired with the singleton instance and the construction invocation parameters.
example
Singleton class.
```
import { Singleton } from '@sgrud/utils';
@Singleton<typeof Service>()
export class Service { }
```
Type parameters
T: new (...args: any[]) => any
Constructor type.
Parameters
Optional apply: (self: InstanceType<T>, args: ConstructorParameters<T>) => InstanceType<T>
Construct function.
(self: InstanceType<T>, args: ConstructorParameters<T>): InstanceType<T>
Parameters
self: InstanceType<T>
args: ConstructorParameters<T>
Returns InstanceType<T>
Returns (constructor: T) => T
Class decorator.
(constructor: T): T
Parameters
constructor: T
Class constructor to be decorated.
Returns T
Decorated class constructor.
Spawn
Spawn(workerFactory: new (...args: any[]) => Worker, ...factoryArgs: any[]): (constructor: new (...args: any[]) => any, propertyKey: PropertyKey) => void
Class property decorator factory. Spawns a worker process, wraps it with comlink.wrap and assigns it to the decorated class property.
example
Spawn a WebWorker.
```
import { Spawn, Thread } from '@sgrud/utils';
import WebWorkerThread from 'worker:./web-worker';
import { WebWorker } from './web-worker';
export class WebWorkerHandler {
  @Spawn(WebWorkerThread)
  private static readonly worker: Thread<WebWorker>;
}
```
see
Thread
Parameters
workerFactory: new (...args: any[]) => Worker
Worker constructor.
new (...args: any[]): Worker
Parameters
Rest ...args: any[]
Returns Worker
Rest ...factoryArgs: any[]
Worker Constructor arguments.
Returns (constructor: new (...args: any[]) => any, propertyKey: PropertyKey) => void
Class property decorator.
(constructor: new (...args: any[]) => any, propertyKey: PropertyKey): void
Parameters
constructor: new (...args: any[]) => any
Class constructor to be decorated.
new (...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
propertyKey: PropertyKey
Class property to be decorated.
Returns void
Target
Target<K>(...factoryArgs: ConstructorParameters<K>): (constructor: K) => void
Class decorator factory. Links the decorated target constructor to its corresponding instance by applying the decorated constructor arguments. Employ this helper to link target constructors with required arguments.
example
Target a service.
```
import { Target } from '@sgrud/utils';
@Target<typeof Service>('default')
export class Service {
  public constructor(param: string) { }
}
```
example
Uplink a targeted service.
```
import { Target, Uplink } from '@sgrud/utils';
import { Service } from './service';
export class ServiceHandler {
  @Uplink<Target<Service>>(() => Service)
  private readonly service!: Service;
}
```
see
Linker
see
Uplink
Type parameters
K: new (...args: any[]) => any
Target constructor type.
Parameters
Rest ...factoryArgs: ConstructorParameters<K>
Arguments for the target constructor.
Returns (constructor: K) => void
Class decorator.
(constructor: K): void
Parameters
constructor: K
Class constructor to be decorated.
Returns void
Thread
Thread(): (constructor: new (...args: any[]) => any) => void
Class decorator factory. Exposes the decorated class as worker via comlink.expose.
example
WebWorker thread.
```
import { Thread } from '@sgrud/utils';
@Thread()
export class WebWorker { }
```
see
Spawn
Returns (constructor: new (...args: any[]) => any) => void
Class decorator.
(constructor: new (...args: any[]) => any): void
Parameters
constructor: new (...args: any[]) => any
Class constructor to be decorated.
new (...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
Uplink
Uplink<K>(targetFactory: () => K): (prototype: Object, propertyKey: PropertyKey) => void
Prototype property decorator factory. Replaces the decorated prototype property with a getter, which looks up the linked instance of a target constructor forwarded-referenced by the linkFactory().
example
Uplink a service.
```
import { Uplink } from '@sgrud/utils';
import { Service } from './service';
export class ServiceHandler {
  @Uplink(() => Service)
  private readonly service!: Service;
}
```
see
Linker
see
Target
Type parameters
K: new () => any
Target constructor type.
Parameters
targetFactory: () => K
Forward reference to the target constructor.
(): K
Returns K
Returns (prototype: Object, propertyKey: PropertyKey) => void
Prototype property decorator.
(prototype: Object, propertyKey: PropertyKey): void
Parameters
prototype: Object
Prototype to be decorated.
propertyKey: PropertyKey
Prototype property to be decorated.
Returns void
assign
assign<T, S>(target: T, ...sources: [...S[]]): T & Merge<S[number]>
Deep copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
example
Deep copy nested properties.
```
import { assign } from '@sgrud/utils';
assign(
  { one: { one: true }, two: false },
  { one: { key: null } },
  { two: true }
);
// { one: { one: true, key: null }, two: true },
```
Type parameters
T: Record<PropertyKey, any>
Target type.
S: Record<PropertyKey, any>[]
Source types.
Parameters
target: T
Target object to deep copy properties to.
Rest ...sources: [...S[]]
Source objects from which to deep copy properties.
Returns T & Merge<S[number]>
Target object.
pluralize
pluralize(singular: string): string
Pluralizes words of the English language.
example
Pluralize 'money'.
```
import { pluralize } from '@sgrud/utils';
pluralize('money'); // 'money'
```
example
Pluralize 'thesis'.
```
import { pluralize } from '@sgrud/utils';
pluralize('thesis'); // 'theses'
```
Parameters
singular: string
English word in singular form.
Returns string
Plural form of singular.
Variables
provide
provide: typeof provide = ...
Symbol used as property key by Provide to enforce the provider contract.
see
Provide
see
Provider
