@sgrud: BusQuerier
Module: bus
Class BusQuerier
The BusQuerier implements an Bus based Querier, i.e., extension of the abstract Querier base class, allowing Model queries to be executed via a Bus. To use this class, provide it to the Linker by either extending it, and decorating the extending class with the Target decorator, or by preemptively supplying an instance of this class to the Linker.
Example
Provide the BusQuerier to the Linker:
```
import { BusQuerier } from '@sgrud/bus';
import { Linker } from '@sgrud/core';
new Linker<typeof BusQuerier>([
  [BusQuerier, new BusQuerier('io.github.sgrud.example')]
]);
```
See
Model
Querier
Hierarchy (view full)
Querier<this>
BusQuerier
Index
Constructors
constructor
Properties
[provide]
types
handle
prioritize
Methods
commit
priority
Constructors
constructor
new BusQuerier(handle, prioritize?): BusQuerier
Public constructor consuming the handle Model queries should be committed through, and an dynamic or static prioritize value. The prioritize value may either be a mapping of Models to corresponding priorities or a static priority for this Querier.
Parameters
handle: Handle
The Bus.Handle to commit queries under.
prioritize: number | Map<Model.Type<Model<any>>, number> = 0
The dynamic or static prioritization.
Returns BusQuerier
Overrides Querier.constructor
Properties
Static Readonly [provide]
[provide]: "sgrud.data.Querier" = 'sgrud.data.Querier'
Magic string by which this class is provided.
See
provide
Inherited from Querier.[provide]
Readonly types
types: Set<Querier.Type> = ...
A set containing the Querier.Types this BusQuerier handles. As a Bus is a long-lived duplex stream, this Querier can handle 'mutation', 'query' and 'subscription' types.
Overrides Querier.types
Private Readonly handle
handle: Handle
The Bus.Handle to commit queries under.
Private Readonly prioritize
prioritize: number | Map<Model.Type<Model<any>>, number> = 0
The dynamic or static prioritization.
Default Value
0
See
priority
Methods
commit
commit(operation, variables): Observable<unknown>
Overridden commit method of the Querier base class. When this Querier is made available via the Linker, this overridden commit method is called when this Querier claims the highest priority to commit an Querier.Operation, depending on the Model from which the Querier.Operation originates.
Parameters
operation: Operation
The Querier.Operation to be committed.
variables: Variables
Any Querier.Variables within the operation.
Returns Observable<unknown>
An Observable of the committed operation.
Overrides Querier.commit
priority
priority(model): number
Overridden priority method of the Querier base class. When an Querier.Operation is to be committed, this method is called with the respective model Model.Type and returns the claimed priority to commit this Model.
Parameters
model: Model.Type<Model<any>>
The Model to be committed.
Returns number
The numeric priority of this Querier implementation.
Overrides Querier.priority
