@sgrud: BusHandler
Module: bus
Class BusHandler
The BusHandler implements and orchestrates the establishment, transferral and deconstruction of any number of Observable streams. It operates in conjunction with the BusWorker Thread which is run in the background. To designate and organize different Observable streams, the string literal helper type Bus.Handle is employed. As an example, let the following hierarchical structure be given:
```
io.github.sgrud
├── io.github.sgrud.core
│   ├── io.github.sgrud.core.kernel
│   └── io.github.sgrud.core.transit
├── io.github.sgrud.data
│   ├── io.github.sgrud.data.model.current
│   └── io.github.sgrud.data.model.global
└── io.github.sgrud.shell
│   └── io.github.sgrud.shell.route
└── io.github.sgrud.store
    ├── io.github.sgrud.store.global
    └── io.github.sgrud.store.local
```
Depending on the Bus.Handle, one may observe all established streams beneath the root io.github.sgrud Bus.Handle or only one specific stream, e.g., io.github.sgrud.core.kernel. The Observable returned from the observe method will emit all Bus.Values originating from all streams beneath the root Bus.Handle in the first case, or only Bus.Values from one stream, in the second case.
Decorator
Singleton
See
BusWorker
Index
Constructors
constructor
Properties
loader
worker
Methods
[observable]
observe
publish
uplink
Constructors
constructor
new BusHandler(source?): BusHandler
Public BusHandler constructor. As the BusHandler is a Singleton class, this constructor is only invoked the first time it is targeted by the new operator. Upon this first invocation, the worker property is assigned an instance of the BusWorker Thread while using the supplied source, if any.
Parameters
Optional source: string
An optional Kernel.Module source.
Returns BusHandler
Throws
A ReferenceError when the environment is incompatible.
Properties
Static Private loader
loader: ReplaySubject<BusHandler>
Private static ReplaySubject used as the BusHandler loader. This loader emits once after the BusHandler has been successfully initialized.
Readonly worker
worker: Thread<BusWorker>
The worker Thread and main background workhorse. The underlying BusWorker is run inside a Worker context in the background and transparently handles published and observed streams and the aggregation of their values depending on their Bus.Handle, i.e., hierarchy.
See
BusWorker
Methods
Static [observable]
[observable](): Subscribable<BusHandler>
Static Symbol.observable method returning a Subscribable. The returned Subscribable mirrors the private loader and is used for initializations after the BusHandler has been successfully initialized.
Returns Subscribable<BusHandler>
A Subscribable emitting this BusHandler.
Example
Subscribe to the BusHandler:
```
import { BusHandler } from '@sgrud/bus';
import { from } from 'rxjs';
from(BusHandler).subscribe(console.log);
```
observe
observe<T>(handle): Observable<Value<T>>
Invoking this method observes the Observable stream represented by the supplied handle. The method will return an Observable originating from the BusWorker which emits all Bus.Values published under the supplied handle. When the observe method is invoked with 'io.github.sgrud', all streams hierarchically beneath this Bus.Handle, e.g., 'io.github.bus.status', will also be emitted by the returned Observable.
Type Parameters
T
The type of the observed Observable stream.
Parameters
handle: Handle
The Bus.Handle to observe.
Returns Observable<Value<T>>
An Observable bus for handle.
Example
observe the 'io.github.sgrud' stream:
```
import { BusHandler } from '@sgrud/bus';
const busHandler = new BusHandler();
const handle = 'io.github.sgrud.example';
busHandler.observe(handle).subscribe(console.log);
```
publish
publish<T>(handle, stream): Observable<void>
Invoking this method publishes the supplied Observable stream under the supplied handle. This method returns an Observable of the publishment of the supplied Observable stream under the supplied handle with the BusWorker. When the published source Observable completes, the registration within the BusWorker will automatically self-destruct.
Type Parameters
T
The type of the published Observable stream.
Parameters
handle: Handle
The Bus.Handle to publish under.
stream: ObservableInput<T>
The Observable stream for handle.
Returns Observable<void>
An Observable of the stream publishment.
Example
publish a stream under 'io.github.sgrud.example':
```
import { BusHandler } from '@sgrud/bus';
import { of } from 'rxjs';
const busHandler = new BusHandler();
const handle = 'io.github.sgrud.example';
const stream = of('published');
busHandler.publish(handle, stream).subscribe();
```
uplink
uplink(handle, url): Observable<Subscription>
Invoking this method uplinks the supplied handle to the supplied url by establishing a WebSocket connection between the endpoint behind the supplied url and the BusWorker. This method returns an Observable of the uplink Subscription which can be used to cancel the uplink. When the uplinked WebSocket is closed or throws an error, it is automatically cleaned up and unsubscribed from.
Parameters
handle: Handle
The Bus.Handle to uplink.
url: string
The endpoint url to establish an uplink to.
Returns Observable<Subscription>
An Observable of the uplink Subscription.
Example
uplink the 'io.github.sgrud.uplink' Bus.Handle:
```
import { BusHandler } from '@sgrud/bus';
const busHandler = new BusHandler();
const handle = 'io.github.sgrud.example';
const url = 'https://example.com/websocket';
const uplink = busHandler.uplink(handle, url).subscribe();
```
