@sgrud: BusWorker
Module: bus
Class BusWorker
The BusWorker is a background Thread which is Spawned by the BusHandler to handle all published and observed streams, uplinks and their aggregation depending on their hierarchy.
Decorator
Thread
Decorator
Singleton
See
BusHandler
Index
Constructors
constructor
Properties
changes
streams
uplinks
Methods
observe
publish
uplink
Constructors
constructor
new BusWorker(): BusWorker
Public constructor. This constructor is called once when the BusHandler Spawns this BusWorker.
Returns BusWorker
Remarks
This method should only be invoked by the BusHandler.
Properties
Private Readonly changes
changes: BehaviorSubject<BusWorker>
BehaviorSubject emitting every time when changes occur on the internal streams or uplinks mappings. This emittance is used to recombine the Observable streams which were previously obtained to through use of the observe method.
Private Readonly streams
streams: Map<Handle, Observable<Value<unknown>>>
Internal Mapping containing all established streams. Updating this map should always be accompanied by an emittance of changes.
Private Readonly uplinks
uplinks: Map<Handle, Observable<Value<unknown>>>
Internal Mapping containing all established uplinks. Updating this map should always be accompanied by an emittance of changes.
Methods
observe
observe<T>(handle): Promise<Observable<Value<T>>>
Invoking this method observes all Observable streams under the supplied handle by mergeing all streams which are published under the supplied handle.
Type Parameters
T
The type of the observed Observable stream.
Parameters
handle: Handle
The Bus.Handle to observe.
Returns Promise<Observable<Value<T>>>
An Observable stream for handle.
Remarks
This method should only be invoked by the BusHandler.
publish
publish<T>(handle, stream): Promise<void>
Invoking this method publishes the supplied ObservableInput stream under the supplied handle. Any emittance of the published stream will be materialized into Bus.Values and replayed once to every observer.
Type Parameters
T
The type of the published Observable stream.
Parameters
handle: Handle
The Bus.Handle to publish under.
stream: ObservableInput<T>
The ObservableInput stream for handle.
Returns Promise<void>
A Promise of the stream publishment.
Throws
A ReferenceError on collision of handles.
Remarks
This method should only be invoked by the BusHandler.
uplink
uplink(handle, url): Promise<Subscription>
Invoking this method uplinks the supplied handle to the supplied url by establishing a WebSocket connection between the endpoint behind the supplied url and this BusWorker. It is assumed, that all messages emanating from the WebSocket endpoint conform to the Bus.Value type and are therefore treated as such. This treatment includes the filtering of all received and submitted messages by comparing their corresponding Bus.Handle and the supplied handle.
Parameters
handle: Handle
The Bus.Handle to uplink.
url: string
The endpoint url to establish an uplink to.
Returns Promise<Subscription>
A Promise of the Subscription to the uplink.
Throws
A ReferenceError on collision of handles.
Remarks
This method should only be invoked by the BusHandler.
