@sgrud: ConduitWorker
Module: bus
Class ConduitWorker
The WebWorker Spawned by the ConduitHandler handling all published and subscribed conduits and the aggregation of their values depending on their hierarchy.
decorator
Thread
see
ConduitHandler
Hierarchy
ConduitWorker
Index
Constructors
constructor
Methods
get
set
Properties
changes
conduits
Constructors
constructor
new ConduitWorker(): ConduitWorker
Public ConduitWorker constructor. This constructor is called once when Spawning the WebWorker running this class.
see
ConduitHandler
Returns ConduitWorker
Methods
get
get(handle: `${string}.${string}.${string}`): Observable<ConduitValue<any>>
Gets the conduit for the supplied handle. This method is called by the ConduitHandler and is only then proxied to the WebWorker running this class.
see
ConduitHandler
Parameters
handle: `${string}.${string}.${string}`
Conduit handle.
Returns Observable<ConduitValue<any>>
Observable.
set
set(handle: `${string}.${string}.${string}`, conduit: Observable<any>): void
Sets the supplied conduit for the supplied handle. This method is called by the ConduitHandler and is only then proxied to the WebWorker running this class.
see
ConduitHandler
Parameters
handle: `${string}.${string}.${string}`
Conduit handle.
conduit: Observable<any>
Observable.
Returns void
Properties
Private Readonly changes
changes: BehaviorSubject<ConduitWorker>
BehaviorSubject emitting every time a conduit is added or deleted from the internal conduits map. This emittance is used to recompile the open subscriptions previously obtained to through use of the get method.
Private Readonly conduits
conduits: Map<string, Observable<ConduitValue<any>>>
Internal map containing all established conduits. Updating this map should always be accompanied by an emittance of the changes.
