@sgrud: TypeOf
Module: core
Class TypeOf
Strict type-assertion and runtime type-checking utility. When type-checking variables in the global scope, e.g., window or process, make use of the globalThis object.
example
Type-check global context.
```
import { TypeOf } from '@sgrud/core';
TypeOf.process(globalThis.process); // running in node context
TypeOf.window(globalThis.window);   // running in browser context
```
Hierarchy
TypeOf
Index
Methods
array
boolean
date
function
global
null
number
object
process
promise
string
undefined
url
window
Constructors
constructor
Methods
Static array
array(value: unknown): value is any[]
Type-check for Array<any>.
example
Type-check null for Array<any>.
```
import { TypeOf } from '@sgrud/core';
TypeOf.array(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is any[]
Whether value is of type Array<any>.
Static boolean
boolean(value: unknown): value is boolean
Type-check for boolean.
example
Type-check null for boolean.
```
import { TypeOf } from '@sgrud/core';
TypeOf.boolean(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is boolean
Whether value is of type boolean.
Static date
date(value: unknown): value is Date
Type-check for Date.
example
Type-check null for Date.
```
import { TypeOf } from '@sgrud/core';
TypeOf.date(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is Date
Whether value is of type Date.
Static function
function(value: unknown): value is Function
Type-check for Function.
example
Type-check null for Function.
```
import { TypeOf } from '@sgrud/core';
TypeOf.function(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is Function
Whether value is of type Function.
Static global
global(value: unknown): value is typeof globalThis
Type-check for global.
example
Type-check null for typeof globalThis.
```
import { TypeOf } from '@sgrud/core';
TypeOf.global(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is typeof globalThis
Whether value is of type typeof globalThis.
Static null
null(value: unknown): value is null
Type-check for null.
example
Type-check null for null.
```
import { TypeOf } from '@sgrud/core';
TypeOf.null(null); // true
```
Parameters
value: unknown
Value to type-check.
Returns value is null
Whether value is of type null.
Static number
number(value: unknown): value is number
Type-check for number.
example
Type-check null for number.
```
import { TypeOf } from '@sgrud/core';
TypeOf.number(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is number
Whether value is of type number.
Static object
object(value: unknown): value is object
Type-check for object.
example
Type-check null for object.
```
import { TypeOf } from '@sgrud/core';
TypeOf.object(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is object
Whether value is of type object.
Static process
process(value: unknown): value is Process
Type-check for NodeJS.Process.
example
Type-check null for NodeJS.Process.
```
import { TypeOf } from '@sgrud/core';
TypeOf.process(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is Process
Whether value is of type NodeJS.Process.
Static promise
promise(value: unknown): value is Promise<any>
Type-check for Promise<any>.
example
Type-check null for Promise<any>.
```
import { TypeOf } from '@sgrud/core';
TypeOf.promise(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is Promise<any>
Whether value is of type Promise<any>.
Static string
string(value: unknown): value is string
Type-check for string.
example
Type-check null for string.
```
import { TypeOf } from '@sgrud/core';
TypeOf.string(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is string
Whether value is of type string.
Static undefined
undefined(value: unknown): value is undefined
Type-check for undefined.
example
Type-check null for undefined.
```
import { TypeOf } from '@sgrud/core';
TypeOf.undefined(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is undefined
Whether value is of type undefined.
Static url
url(value: unknown): value is URL
Type-check for URL.
example
Type-check null for URL.
```
import { TypeOf } from '@sgrud/core';
TypeOf.url(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is URL
Whether value is of type URL.
Static window
window(value: unknown): value is Window
Type-check for Window.
example
Type-check null for Window.
```
import { TypeOf } from '@sgrud/core';
TypeOf.window(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is Window
Whether value is of type Window.
Constructors
Private constructor
new TypeOf(): TypeOf
Private abstract constructor (which should never be called).
throws
TypeError.
Returns TypeOf
