@sgrud: TypeOf
Module: core
Class TypeOfAbstract
Strict type-assertion and runtime type-checking utility. When type-checking variables in the global scope, e.g., window or process, make use of the globalThis object.
Example
Type-check global context:
```
import { TypeOf } from '@sgrud/core';
TypeOf.process(globalThis.process); // true if running in node context
TypeOf.window(globalThis.window);   // true if running in browser context
```
Hierarchy
TypeOf
Index
Methods
array
boolean
date
function
global
null
number
object
process
promise
regex
string
undefined
url
window
test
Constructors
constructor
Methods
Static array
array(value: unknown): value is any[]
Type-check value for Array<any>.
Returns
Whether value is of type Array<any>.
Example
Type-check null for Array<any>:
```
import { TypeOf } from '@sgrud/core';
TypeOf.array(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is any[]
Static boolean
boolean(value: unknown): value is boolean
Type-check value for boolean.
Returns
Whether value is of type boolean.
Example
Type-check null for boolean:
```
import { TypeOf } from '@sgrud/core';
TypeOf.boolean(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is boolean
Static date
date(value: unknown): value is Date
Type-check value for Date.
Returns
Whether value is of type Date.
Example
Type-check null for Date:
```
import { TypeOf } from '@sgrud/core';
TypeOf.date(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is Date
Static function
function(value: unknown): value is Function
Type-check value for Function.
Returns
Whether value is of type Function.
Example
Type-check null for Function:
```
import { TypeOf } from '@sgrud/core';
TypeOf.function(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is Function
Static global
global(value: unknown): value is typeof globalThis
Type-check value for global.
Returns
Whether value is of type typeof globalThis.
Example
Type-check null for typeof globalThis:
```
import { TypeOf } from '@sgrud/core';
TypeOf.global(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is typeof globalThis
Static null
null(value: unknown): value is null
Type-check value for null.
Returns
Whether value is of type null.
Example
Type-check null for null:
```
import { TypeOf } from '@sgrud/core';
TypeOf.null(null); // true
```
Parameters
value: unknown
Value to type-check.
Returns value is null
Static number
number(value: unknown): value is number
Type-check value for number.
Returns
Whether value is of type number.
Example
Type-check null for number:
```
import { TypeOf } from '@sgrud/core';
TypeOf.number(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is number
Static object
object(value: unknown): value is object
Type-check value for object.
Returns
Whether value is of type object.
Example
Type-check null for object:
```
import { TypeOf } from '@sgrud/core';
TypeOf.object(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is object
Static process
process(value: unknown): value is Process
Type-check value for NodeJS.Process.
Returns
Whether value is of type NodeJS.Process.
Example
Type-check null for NodeJS.Process:
```
import { TypeOf } from '@sgrud/core';
TypeOf.process(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is Process
Static promise
promise(value: unknown): value is Promise<any>
Type-check value for Promise<any>.
Returns
Whether value is of type Promise<any>.
Example
Type-check null for Promise<any>:
```
import { TypeOf } from '@sgrud/core';
TypeOf.promise(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is Promise<any>
Static regex
regex(value: unknown): value is RegExp
Type-check value for RegExp.
Returns
Whether value is of type RegExp.
Example
Type-check null for RegExp:
```
import { TypeOf } from '@sgrud/core';
TypeOf.regex(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is RegExp
Static string
string(value: unknown): value is string
Type-check value for string.
Returns
Whether value is of type string.
Example
Type-check null for string:
```
import { TypeOf } from '@sgrud/core';
TypeOf.string(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is string
Static undefined
undefined(value: unknown): value is undefined
Type-check value for undefined.
Returns
Whether value is of type undefined.
Example
Type-check null for undefined:
```
import { TypeOf } from '@sgrud/core';
TypeOf.undefined(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is undefined
Static url
url(value: unknown): value is URL
Type-check value for URL.
Returns
Whether value is of type URL.
Example
Type-check null for URL:
```
import { TypeOf } from '@sgrud/core';
TypeOf.url(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is URL
Static window
window(value: unknown): value is Window
Type-check value for Window.
Returns
Whether value is of type Window.
Example
Type-check null for Window:
```
import { TypeOf } from '@sgrud/core';
TypeOf.window(null); // false
```
Parameters
value: unknown
Value to type-check.
Returns value is Window
Static Private test
test(type: string, value: unknown): boolean
Type-check value for type.
Returns
Whether value is type.
Parameters
type: string
Type to check for.
value: unknown
Value to type-check.
Returns boolean
Constructors
Private constructor
new TypeOf(): TypeOf
Private constructor (which should never be called).
Throws
TypeError.
Returns TypeOf
