@sgrud: Http
Module: core
Class HttpAbstract
The abstract Http class is a thin wrapper around the ajax method. The main function of this wrapper is to pipe all requests through a chain of classes extending the abstract Proxy class. Thereby interceptors for various requests can be implemented to, e.g., provide API credentials etc.
See
Proxy
Implements
Handler
Index
Constructors
constructor
Methods
delete
get
head
patch
post
put
request
handle
Constructors
Private constructor
new Http(): Http
Private constructor (which should never be called).
Returns Http
Throws
A TypeError upon construction.
Methods
Static delete
delete<T>(url): Observable<Response<T>>
Fires an Http delete request against the supplied url upon subscription.
Type Parameters
T
The Http.Response type.
Parameters
url: string
The url to Http delete.
Returns Observable<Response<T>>
An Observable of the Http.Response.
Example
Fire an HTTP delete request against https://example.com:
```
import { Http } from '@sgrud/core';
Http.delete('https://example.com').subscribe(console.log);
```
Static get
get<T>(url): Observable<Response<T>>
Fires an Http get request against the supplied url upon subscription.
Type Parameters
T
The Http.Response type.
Parameters
url: string
The url to Http get.
Returns Observable<Response<T>>
An Observable of the Http.Response.
Example
Fire an HTTP GET request against https://example.com:
```
import { Http } from '@sgrud/core';
Http.get('https://example.com').subscribe(console.log);
```
Static head
head<T>(url): Observable<Response<T>>
Fires an Http head request against the supplied url upon subscription.
Type Parameters
T
The Http.Response type.
Parameters
url: string
The url to Http head.
Returns Observable<Response<T>>
An Observable of the Http.Response.
Example
Fire an HTTP head request against https://example.com:
```
import { Http } from '@sgrud/core';
Http.head('https://example.com').subscribe(console.log);
```
Static patch
patch<T>(url, body): Observable<Response<T>>
Fires an Http patch request against the supplied url containing the supplied body upon subscription.
Type Parameters
T
The Http.Response type.
Parameters
url: string
The url to Http patch.
body: unknown
The body of the Http.Request.
Returns Observable<Response<T>>
An Observable of the Http.Response.
Example
Fire an HTTP patch request against https://example.com:
```
import { Http } from '@sgrud/core';
Http.patch('https://example.com', {
  data: 'value'
}).subscribe(console.log);
```
Static post
post<T>(url, body): Observable<Response<T>>
Fires an Http post request against the supplied url containing the supplied body upon subscription.
Type Parameters
T
The Http.Response type.
Parameters
url: string
The url to Http post.
body: unknown
The body of the Http.Request.
Returns Observable<Response<T>>
An Observable of the Http.Response.
Example
Fire an HTTP post request against https://example.com:
```
import { Http } from '@sgrud/core';
Http.post('https://example.com', {
  data: 'value'
}).subscribe(console.log);
```
Static put
put<T>(url, body): Observable<Response<T>>
Fires an Http put request against the supplied url containing the supplied body upon subscription.
Type Parameters
T
The Http.Response type.
Parameters
url: string
The url to Http put.
body: unknown
The body of the Http.Request.
Returns Observable<Response<T>>
An Observable of the Http.Response.
Example
Fire an HTTP put request against https://example.com:
```
import { Http } from '@sgrud/core';
Http.put('https://example.com', {
  data: 'value'
}).subscribe(console.log);
```
Static request
request<T>(request): Observable<Response<T>>
Fires a custom Http.Request. Use this method for more fine-grained control over the outgoing Http.Request.
Type Parameters
T
The Http.Response type.
Parameters
request: Request
The Http.Request to be requested.
Returns Observable<Response<T>>
An Observable of the Http.Response.
Example
Fire an HTTP custom request against https://example.com:
```
import { Http } from '@sgrud/core';
Http.request({
  method: 'GET',
  url: 'https://example.com',
  headers: { 'x-example': 'value' }
}).subscribe(console.log);
```
handle
handle<T>(request): Observable<Response<T>>
Generic handle method, enforced by the Http.Handler interface. Main method of the this class. Internally pipes the request through all linked classes extending Proxy.
Type Parameters
T
The type of the handled Http.Response.
Parameters
request: Request
The Http.Request to be handled.
Returns Observable<Response<T>>
An Observable of the Http.Response.
Implementation of Handler.handle
