@sgrud: Registry
Module: core
Class Registry<K, V>
The Registry is a Singleton map used by the Provider to lookup Provided constructors by magic strings upon class extension. Magic strings should represent sane package paths in dot-notation. To programmatically provide constructors by magic strings to extending classes, the inherited MapConstructor or Map.prototype.set methods are available. The former will insert all entries into this singleton Registry map, internally calling the latter for each. Whenever a currently no registered constructor is requested, an intermediary class is created, cached internally and returned. When the actual constructor is registered, the previously created intermediary class is removed from the internal caching and further steps are taken, to guarantee the transparent addressing of the actual constructor through the intermediary class.
decorator
Singleton
example
Preemptively provide a constructor by magic string.
```
import type { Registration } from '@sgrud/core';
import { Registry } from '@sgrud/core';
import { Service } from './service';
new Registry<Registration, typeof Service>([
  ['sgrud.example.Service', Service]
]);
```
see
Provide
see
Provider
Type parameters
K: Registration
Magic string type.
V: abstract new (...args: any[]) => InstanceType<V>
Providing constructor type.
Hierarchy
Map<K, V>
Registry
Index
Constructors
constructor
Methods
get
set
Properties
cached
caches
Constructors
constructor
new Registry<K, V>(tuples?: [K, V][]): Registry<K, V>
Overrides Map<K, V>.constructor
Overridden MapConstructor. The constructor of this class accepts the same parameters as the overridden MapConstructor and acts the same. I.e., through instantiating this Registry singleton and passing a list of tuples of Registrations and their corresponding constructors, these tuples will be stored.
Type parameters
K: `${string}.${string}.${string}`
V: new (...args: any[]) => InstanceType<V>
Parameters
Optional tuples: [K, V][]
List of constructors to provide.
Returns Registry<K, V>
Methods
get
get(registration: K): V
Overrides Map.get
Overridden Map.prototype.get method. Looks up the Provided constructor by magic string. If no provided constructor is found, an intermediary class is created, cached internally and returned. While this intermediary class and the functionality supporting it takes care of inheritance, i.e., allows to forward-reference base classes to be extended, it cannot substitute for the actual extended constructor. Therefore, static extension of forward-referenced classes may be used, but as long as the actual extended constructor is not registered (and therefore the intermediary class is still acting as inheritance cache), the extending class cannot be instantiated, called etc. Doing so will result in a ReferenceError being thrown.
example
Retrieve a provided constructor by magic string.
```
import type { Registration } from '@sgrud/core';
import { Registry } from '@sgrud/core';
import type { Service } from 'example-module';
new Registry<Registration, typeof Service>().get('org.example.Service');
```
Parameters
registration: K
Magic string.
Returns V
Providing constructor.
set
set(registration: K, constructor: V): Registry<K, V>
Overrides Map.set
Overridden Map.prototype.set method. Whenever a constructor is provided by magic string through calling this method, a check is run, wether this constructor was previously requested and therefore was cached as intermediary class. If so, the intermediary class is removed from this internal map and further steps are taken, to guarantee the transparent addressing of the newly provided constructor through the previously cached intermediary class.
example
Preemptively provide a constructor by magic string.
```
import type { Registration } from '@sgrud/core';
import { Registry } from '@sgrud/core';
import { Service } from './service';
new Registry<Registration, typeof Service>().set(
  'org.example.Service',
  Service
);
```
Parameters
registration: K
Magic string.
constructor: V
Providing constructor.
Returns Registry<K, V>
This registry instance.
Properties
Private Readonly cached
cached: Map<K, V>
Internally used map of all cached, i.e., forward referenced, constructors. Whenever a constructor, which is not currently registered, is requested as a provider, an intermediary class is created and stored within this map until the actual constructor is registered. As soon as this happens, the intermediary class is removed from this map and further steps are taken, to guarantee the transparent addressing of the actual constructor through the intermediary class.
Private Readonly caches
caches: WeakSet<V>
Internally used (weak) set containing all intermediary classes created upon requesting a currently not registered constructor as provider. This (weak) set is used internally to check, if a intermediary class has already been replaced by the actual constructor.
