@sgrud: HttpState
Module: core
Class HttpState
Built-in HttpProxy intercepting all requests fired through the HttpClient. This proxy implements [observable], through which it emits an array of all currently open connections every time a new request is fired or a running request is completed.
decorator
Singleton
decorator
Target
see
HttpClient
see
HttpProxy
Hierarchy
HttpProxy<this>
HttpState
Index
Properties
[provide]
[observable]
changes
running
Constructors
constructor
Methods
proxy
Properties
Static Readonly [provide]
[provide]: "sgrud.core.http.HttpProxy" = 'sgrud.core.http.HttpProxy'
Inherited from HttpProxy.[provide]
Magic string by which this class is provided.
see
provide
Readonly [observable]
[observable]: () => Subscribable<AjaxResponse<any>[]>
Type declaration
(): Subscribable<AjaxResponse<any>[]>
Symbol property typed as callback to a Subscribable. The returned Subscribable emits an array of all active requests whenever this list mutates. Using the returned Subscribable, e.g., a load indicator can easily be implemented.
example
Subscribe to the currently active requests.
```
import { HttpState, Linker } from '@sgrud/core';
import { from } from 'rxjs';
const httpState = new Linker<typeof HttpState>().get(HttpState);
from(httpState).subscribe(console.log);
```
Returns Subscribable<AjaxResponse<any>[]>
Callback to a Subscribable.
Private Readonly changes
changes: BehaviorSubject<HttpState>
BehaviorSubject emitting every time a request is added to or deleted from the internal running map.
Private Readonly running
running: Map<AjaxConfig, AjaxResponse<any>>
Internal map containing all running requests. Updating this map should always be accompanied by an emittance of the changes.
Constructors
constructor
new HttpState(): HttpState
Overrides HttpProxy.constructor
Public constructor. Called by the Target decorator to link this HttpProxy into the proxy chain.
Returns HttpState
Methods
proxy
proxy<T>(request: AjaxConfig, handler: HttpHandler): Observable<AjaxResponse<T>>
Overrides HttpProxy.proxy
Overridden proxy method of the HttpProxy base class. Mutates the request to also emit progress events while the request is running. These progress events will be consumed by the HttpState interceptor and re-supplied via the Observable returned by the [observable] getter.
Type parameters
T
Response type.
Parameters
request: AjaxConfig
Request.
handler: HttpHandler
Next handler.
Returns Observable<AjaxResponse<T>>
Observable response.
