@sgrud: HttpClient
Module: core
Class HttpClient
The HttpClient is a thin wrapper around the rxjs/ajax method. The main function of this wrapper is to pipe all requests through a chain of classes extending HttpProxy. Thereby interceptors for various requests can be implemented to, e.g., provide API credentials etc.
decorator
Singleton
Hierarchy
HttpClient
Implements
HttpHandler
Index
Methods
delete
get
head
patch
post
put
handle
Constructors
constructor
Methods
Static delete
delete<T>(url: string): Observable<AjaxResponse<T>>
Fires a HTTP DELETE request upon subscription. Shorthand for calling handle with respective arguments.
example
Fire a DELETE request against https://example.com.
```
import { HttpClient } from '@sgrud/core';
HttpClient.delete('https://example.com').subscribe(console.log);
```
see
handle
Type parameters
T
Response type.
Parameters
url: string
Request URL.
Returns Observable<AjaxResponse<T>>
Observable response.
Static get
get<T>(url: string): Observable<AjaxResponse<T>>
Fires a HTTP GET request upon subscription. Shorthand for calling handle with respective arguments.
example
Fire a GET request against https://example.com.
```
import { HttpClient } from '@sgrud/core';
HttpClient.get('https://example.com').subscribe(console.log);
```
see
handle
Type parameters
T
Response type.
Parameters
url: string
Request URL.
Returns Observable<AjaxResponse<T>>
Observable response.
Static head
head<T>(url: string): Observable<AjaxResponse<T>>
Fires a HTTP HEAD request upon subscription. Shorthand for calling handle with respective arguments.
example
Fire a HEAD request against https://example.com.
```
import { HttpClient } from '@sgrud/core';
HttpClient.head('https://example.com').subscribe(console.log);
```
see
handle
Type parameters
T
Response type.
Parameters
url: string
Request URL.
Returns Observable<AjaxResponse<T>>
Observable response.
Static patch
patch<T>(url: string, body: unknown): Observable<AjaxResponse<T>>
Fires a HTTP PATCH request upon subscription. Shorthand for calling handle with respective arguments.
example
Fire a PATCH request against https://example.com.
```
import { HttpClient } from '@sgrud/core';
HttpClient.patch('https://example.com', {
  bodyContent: 'value'
}).subscribe(console.log);
```
see
handle
Type parameters
T
Response type.
Parameters
url: string
Request URL.
body: unknown
Request body.
Returns Observable<AjaxResponse<T>>
Observable response.
Static post
post<T>(url: string, body: unknown): Observable<AjaxResponse<T>>
Fires a HTTP POST request upon subscription. Shorthand for calling handle with respective arguments.
example
Fire a POST request against https://example.com.
```
import { HttpClient } from '@sgrud/core';
HttpClient.post('https://example.com', {
  bodyContent: 'value'
}).subscribe(console.log);
```
see
handle
Type parameters
T
Response type.
Parameters
url: string
Request URL.
body: unknown
Request body.
Returns Observable<AjaxResponse<T>>
Observable response.
Static put
put<T>(url: string, body: unknown): Observable<AjaxResponse<T>>
Fires a HTTP PUT request upon subscription. Shorthand for calling handle with respective arguments.
example
Fire a PUT request against https://example.com.
```
import { HttpClient } from '@sgrud/core';
HttpClient.put('https://example.com', {
  bodyContent: 'value'
}).subscribe(console.log);
```
see
handle
Type parameters
T
Response type.
Parameters
url: string
Request URL.
body: unknown
Request body.
Returns Observable<AjaxResponse<T>>
Observable response.
handle
handle<T>(request: AjaxConfig): Observable<AjaxResponse<T>>
Implementation of HttpHandler.handle
Generic handle method, enforced by the HttpHandler interface. Main method of the HttpClient. Internally pipes the request config through all linked classes extending HttpProxy.
example
Fire a custom request against https://example.com.
```
import { HttpClient } from '@sgrud/core';
HttpClient.prototype.handle({
  method: 'GET',
  url: 'https://example.com',
  headers: { 'x-example': 'value' }
}).subscribe(console.log);
```
see
HttpProxy
Type parameters
T
Response type.
Parameters
request: AjaxConfig
Request.
Returns Observable<AjaxResponse<T>>
Observable response.
Constructors
constructor
new HttpClient(): HttpClient
Returns HttpClient
