@sgrud: Kernel
Module: core
Class Kernel
Singleton Kernel class. This Kernel is essentially a dependency loader for ESM bundles (and their respective importmap) or, depending on the browser context, UMD bundles and their transitive dependencies. Using this Kernel, applications based on the SGRUD client library may be comprised of multiple, optionally loaded Modules, which, depending on the application structure and configuration, can be insmodded initially, by supplying their names through the corresponding API endpoint, or later on, manually.
decorator
Singleton
Hierarchy
Kernel
Index
Properties
[observable]
endpoint
nodeModules
imports
loaders
loading
shimmed
Constructors
constructor
Methods
insmod
resolve
satisfies
script
Properties
Readonly [observable]
[observable]: () => Subscribable<Module>
Type declaration
(): Subscribable<Module>
Symbol property typed as callback to a Subscribable. The returned subscribable stream emits all the loaded modules.
example
Subscribe to the stream of loaded modules.
```
import { Kernel } from '@sgrud/core';
import { from } from 'rxjs';
from(new Kernel()).subscribe(console.log);
```
Returns Subscribable<Module>
Callback to a Subscribable.
Readonly endpoint
endpoint: string = ...
Readonly nodeModules
nodeModules: string = ...
Private Readonly imports
imports: Map<string, string>
Internal mapping of all via importmap defined module identifiers to their corresponding paths. This mapping is used for housekeeping, e.g., to prevent the same module identifier to be defined multiple times.
Private Readonly loaders
loaders: Map<string, Subject<Module>>
Internal mapping of all via insmod loaded modules to a corresponding Subject. The Subject tracks the module loading process as such, that it emits the module definition once the respective module is fully (including dependencies etc.) loaded and then completes.
Private Readonly loading
loading: Subject<Module>
Internal Subject tracking the initial loading state of the Kernel. An Observable from this Subject may be retrieved by subscribing to the Subscribable returned by the rxjs.observable interop getter. The Subject (and therefore Observable) emits all module definitions which are initially supplied by their names and completes when all initially supplied models are loaded.
Private Readonly shimmed
shimmed: string
Internally used string to suffix the importmap and module types of HTML script elements with, if applicable. This string is set to whatever trails the type of HTML script elements encountered upon initialization, iff their type starts with importmap.
Constructors
constructor
new Kernel(baseHref?: string, endpoint?: string, nodeModules?: string): Kernel
Singleton Kernel constructor. The first time, the Kernel is instantiated, it will retrieve the list of modules which should be loaded and then insmods all those modules and their transitive dependencies. Every subsequent constructor call will ignore all arguments and return the singleton instance. Through subscribing to the Subscribable returned by the rxjs.observable interop getter, the initial loading progress can be tracked.
example
Instantiate the Kernel.
```
import { Kernel } from '@sgrud/core';
const kernel = new Kernel(
  'https://example.com',
  '/context/api/sgrud',
  'https://unpkg.com'
);
```
Parameters
baseHref: string = location.origin
Base href for building URLs.
endpoint: string = ...
Href of the SGRUD API endpoint.
nodeModules: string = ...
Href to load node modules from.
Returns Kernel
Methods
insmod
insmod(module: Module): Observable<Module>
Insert modules. Calling this method while supplying a valid module definition will chain the module dependencies and the module itself into an Observable, which is then returned. When multiple modules are inserted, their dependencies are deduplicated by internally tracking all modules and their transitive dependencies as separate loaders. Depending on the browser context, either the UMD or ESM bundles (and their respective importmap) are loaded via calling script. When inserting Module.sgrudDependencies, their compatibility is checked. Should a dependency version mismatch, the returned Observable will throw a RangeError.
example
Insert a module by definition.
```
import { Kernel } from '@sgrud/core';
import packageJson from 'module/package.json';
new Kernel().insmod(packageJson).subscribe(console.log);
```
see
Module
Parameters
module: Module
Module definition.
Returns Observable<Module>
Observable of the module loading.
resolve
resolve(name: string): Observable<Module>
Retrieves a module definition by module name. The module name is appended to the node module path and the package.json file therein retrieved via HTTP GET. The parsed package.json is then emitted by the returned Observable.
example
Resolve a module definition by name.
```
import { Kernel } from '@sgrud/core';
new Kernel().resolve('module').subscribe(console.log);
```
see
Module
Parameters
name: string
Module name.
Returns Observable<Module>
Observable of the module definition.
satisfies
satisfies(semver: string, ranges: string): boolean
Best-effort semver matcher. The supplied version will be tested against all supplied ranges.
example
Test '1.2.3' against '>2 <1 || ~1.2.*'.
```
import { Kernel } from '@sgrud/core';
new Kernel().satisfies('1.2.3', '>2 <1 || ~1.2.*'); // true
```
Parameters
semver: string
Tested semantic version string.
ranges: string
Ranges to test the version against.
Returns boolean
Wether semver satisfies ranges.
script
script(props: Partial<HTMLScriptElement>): Observable<void>
Inserts a HTML script element and applies the supplied props to it. The returned Observable emits and completes when the elements onload handler is called. When no external resource is supplied through props.src, the onload handler is asynchronously called. When the returned Observable completes, the inserted HTML script element is removed.
example
Insert a HTML script element.
```
import { Kernel } from '@sgrud/core';
new Kernel().script({
  src: '/node_modules/module/index.esm.js',
  type: 'module'
}).subscribe(console.log);
```
Parameters
props: Partial<HTMLScriptElement>
Script element properties.
Returns Observable<void>
Observable of the script loading.
