@sgrud: Transit
Module: core
Class Transit
The Targeted Singleton Transit class is a built-in Proxy intercepting all connections opened by the Http class. This Proxy implements the Symbol.observable pattern, through which it emits an array of all currently open Http.Requests every time a new Http.Request is fired or a previously fired Http.Request completes.
Decorator
Target
Decorator
Singleton
See
Http
Proxy
Hierarchy (view full)
Proxy<this>
Transit
Index
Constructors
constructor
Properties
[provide]
changes
requests
Methods
[observable]
handle
Constructors
constructor
new Transit(): Transit
Public constructor. Called by the Target decorator to link this Proxy so it may be used by the Http class.
Returns Transit
Overrides Proxy.constructor
Properties
Static Readonly [provide]
[provide]: "sgrud.core.Proxy" = 'sgrud.core.Proxy'
Magic string by which this class is provided.
See
provide
Inherited from Proxy.[provide]
Private Readonly changes
changes: Subject<Transit>
The changes Subject emits every time a request is added to or deleted from the internal requests mapping.
Private Readonly requests
requests: Map<Request, Response<any>>
Internal Mapping of all running requests. Mutating this map should be accompanied by an emittance of the changes Subject.
Methods
[observable]
[observable](): Subscribable<Response<any>[]>
Well-known Symbol.observable method returning a Subscribable. The returned Subscribable emits all active Http.Requests in an array, whenever this list changes. Using the returned Subscribable, e.g., a load indicator can easily be implemented.
Returns Subscribable<Response<any>[]>
A Subscribable emitting all active Http.Request.
Example
Subscribe to the currently active Http.Request:
```
import { Transit, Linker } from '@sgrud/core';
import { from } from 'rxjs';
const transit = new Linker<typeof Transit>().get(Transit);
from(transit).subscribe(console.log);
```
handle
handle(request, handler): Observable<Response<any>>
Overridden handle method of the Proxy base class. Mutates the request to also emit progress events while it is running. These progress events will be consumed by the Transit interceptor and re-supplied via the Subscribable returned by the Symbol.observable method.
Parameters
request: Request
The Http.Request to be handled.
handler: Handler
The next Http.Handler to handle the request.
Returns Observable<Response<any>>
An Observable of the handled Http.Response.
Overrides Proxy.handle
