@sgrud: Kernel
Module: core
Class Kernel
Singleton Kernel class. The Kernel is essentially a dependency loader for ESM bundles (and their respective importmaps) or, depending on the runtime context and capabilities, UMD bundles and their transitive dependencies. By making use of the Kernel, applications based on the SGRUD client libraries may be comprised of multiple, optionally loaded Modules, which, depending on the application structure and configuration, can be loaded initially, by supplying them as dependencies through the corresponding API endpoint (which can be customized through the second parameter to the constructor), or later on, manually.
Decorator
Singleton
See
Module
Hierarchy
Kernel
Index
Properties
[observable]
baseHref
endpoint
nodeModules
imports
loaders
loading
shimmed
Constructors
constructor
Methods
insmod
resolve
script
verify
Properties
Readonly [observable]
[observable]: (() => Subscribable<Module>)
Type declaration
(): Subscribable<Module>
Symbol property typed as callback to a Subscribable. The returned Subscribable emits every Module that is successfully loaded.
Returns
Callback to a Subscribable.
Example
Subscribe to the stream of loaded Modules:
```
import { Kernel } from '@sgrud/core';
import { from } from 'rxjs';
from(new Kernel()).subscribe(console.log);
```
Returns Subscribable<Module>
Readonly baseHref
baseHref: string = location.origin
Base href for building, e.g., the endpoint and nodeModule URLs.
Default Value
location.origin
Readonly endpoint
endpoint: string = ...
Href of the SGRUD API endpoint. Modules to be initially loaded (by their names) are requested from the URL ${endpoint}/insmod when this class is constructed for the first time.
Default Value
baseHref + '/api/sgrud/v1'
Readonly nodeModules
nodeModules: string = ...
Href to load node modules from. All JavaScript assets belonging to packages installed via NPM should be located here.
Default Value
baseHref + '/node_modules'
Private Readonly imports
imports: Map<string, string>
Internal mapping of all via importmaps defined Module identifiers to their corresponding paths. This mapping is used for housekeeping, e.g., to prevent the same Module identifier to be defined multiple times.
Private Readonly loaders
loaders: Map<string, ReplaySubject<Module>>
Internal mapping of all Modules loaders to a ReplaySubject. This ReplaySubject tracks the Module loading process as such, that it emits the Module definition once the respective Module is fully loaded (including dependencies etc.) and then completes.
Private Readonly loading
loading: ReplaySubject<Module>
Internal ReplaySubject tracking the loading state of Modules. An Observable form of this ReplaySubject may be retrieved by subscribing to the Subscribable returned by the interop getter. The internal ReplaySubject (and the retrievable Observable) emits all Module definitions loaded throughout the lifespan of this class.
Private Readonly shimmed
shimmed: string
Internally used string to suffix the importmap and module types of HTMLScriptElements with, if applicable. This string is set to whatever trails the type of HTMLScriptElements encountered upon initialization, iff their type starts with importmap.
Constructors
constructor
new Kernel(baseHref?: string, endpoint?: string, nodeModules?: string): Kernel
Singleton constructor. The first time, this constructor is called, it will retrieve the list of modules which should be loaded and then call insmod on all those modules and their transitive dependencies. Every subsequent constructor call will ignore all arguments and return the Singleton instance. Through subscribing to the Subscribable returned by the observable interop getter, the initial Module loading progress can be tracked.
Example
Instantiate the Kernel:
```
import { Kernel } from '@sgrud/core';
const kernel = new Kernel(
  'https://example.com',
  '/context/api/sgrud',
  'https://unpkg.com'
);
```
Parameters
baseHref: string = location.origin
Base href for building URLs.
endpoint: string = ...
Href of the SGRUD API endpoint.
nodeModules: string = ...
Href to load node modules from.
Returns Kernel
Methods
insmod
insmod(module: Module, source?: string, entryModule?: boolean): Observable<Module>
Insert modules. Calling this method while supplying a valid module definition will chain the module dependencies and the module itself into an Observable, which is then returned. When multiple modules are inserted, their dependencies are deduplicated by internally tracking all modules and their transitive dependencies as separate loaders. Depending on the browser context, either the UMD or ESM bundles (and their respective importmaps) are loaded via calling the script method. When inserting Modules which contain transitive sgrudDependencies, their compatibility is checked. Should a dependency version mismatch, the returned Observable will throw.
Returns
Observable of the Module loading.
Throws
Observable of RangeError or ReferenceError.
Example
Insert a module by definition:
```
import { Kernel } from '@sgrud/core';
import packageJson from 'module/package.json';
new Kernel().insmod(packageJson).subscribe(console.log);
```
Parameters
module: Module
Module definition.
source: string = ...
Optional Module source.
entryModule: boolean = false
Wether to run the Module.
Returns Observable<Module>
resolve
resolve(name: string, source?: string): Observable<Module>
Resolves a Module definition by its name. The Module name is appended to the nodeModules path and the package.json file therein retrieved via HTTP GET. The parsed package.json is then emitted by the returned Observable.
Returns
Observable of the Module definition.
Example
Resolve a Module definition:
```
import { Kernel } from '@sgrud/core';
new Kernel().resolve('module').subscribe(console.log);
```
Parameters
name: string
Module name.
source: string = ...
Optional Module source.
Returns Observable<Module>
script
script(props: Partial<HTMLScriptElement>): Observable<void>
Inserts an HTMLScriptElement and applies the supplied props to it. The returned Observable emits and completes when the onload handler is called on the HTMLScriptElement. If no external src is supplied through the props, the onload handler is called asynchronously. When the returned Observable completes, the inserted HTMLScriptElement is removed.
Returns
Observable of the HTMLScriptElements load and removal.
Example
Insert an HTMLScriptElement:
```
import { Kernel } from '@sgrud/core';
new Kernel().script({
  src: '/node_modules/module/bundle.js',
  type: 'text/javascript'
}).subscribe();
```
Parameters
props: Partial<HTMLScriptElement>
HTMLScriptElement properties.
Returns Observable<void>
verify
verify(props: Partial<HTMLLinkElement>): Observable<void>
Inserts an HTML link element and applies the supplied props to it. This method should be used to verify a Module bundle before importing and evaluating it, by providing its Subresource Integrity.
Returns
Observable of link appendage and removal.
Example
Verify the Subresource Integrity:
```
import { Kernel } from '@sgrud/core';
new Kernel().verify({
  href: '/node_modules/module/index.js',
  integrity: 'sha256-[...]',
  rel: 'modulepreload'
}).subscribe();
```
Parameters
props: Partial<HTMLLinkElement>
Link element properties.
Returns Observable<void>
