@sgrud: HttpQuerier
Module: data
Class HttpQuerier
HTTP based data querier, i.e., extension of the abstract Querier base class, allowing data queries to be committed via HTTP. To use this class, provide it to the Linker by either extending it, and decorating the extending class with the Target decorator, or by preemptively supplying an instance of this class to the Linker.
example
Provide the HttpQuerier class to the Linker.
```
import { HttpQuerier } from '@sgrud/data';
import { Linker } from '@sgrud/core';
import type { Target } from '@sgrud/core';
import { from } from 'rxjs';
new Linker<Target<HttpQuerier>, HttpQuerier>([
  [HttpQuerier, new HttpQuerier('https://api.example.com')]
]);
```
see
Model
see
Querier
Hierarchy
Querier<this>
HttpQuerier
Index
Properties
[provide]
types
Methods
commit
priority
Constructors
constructor
Properties
Static Readonly [provide]
[provide]: "sgrud.data.querier.Querier" = 'sgrud.data.querier.Querier'
Inherited from Querier.[provide]
Magic string by which this class is provided.
see
provide
Readonly types
types: Set<Querier.Type> = ...
Overrides Querier.types
A set containing the the Querier.Types this Model querier can handle. As HTTP connections are short-lived, this querier may only handle one-off querier types, namely 'mutation' and 'query'.
Methods
commit
commit(operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`, variables: Variables): Observable<any>
Overrides Querier.commit
Overridden commit method of the Querier base class. When this Model querier is made available via the Linker, this overridden method is called whenever this querier claims the highest priority to commit an operation, depending on the Model from which the Querier.Operation originates.
Parameters
operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`
Querier operation to be committed.
variables: Variables
Variables within the operation.
Returns Observable<any>
An Observable of the committed operation.
priority
priority(model: Model.Type<any>): number
Overrides Querier.priority
Overridden priority method of the Querier base class. When a Querier.Operation is to be committed, this method is called with the respective model constructor and returns the claimed priority to commit this Model.
Parameters
model: Model.Type<any>
Model to be committed.
Returns number
Priority of this implementation.
Constructors
constructor
new HttpQuerier(endpoint: string, prioritize?: number | Map<Model.Type<any>, number>): HttpQuerier
Overrides Querier.constructor
Public constructor consuming the HTTP endpoint Model queries should be committed against, and an dynamic or static prioritize value. The prioritize value may either be a mapping of Models to corresponding priorities or a static priority for this querier.
Parameters
endpoint: string
HTTP querier endpoint.
prioritize: number | Map<Model.Type<any>, number> = 0
Dynamic or static prioritization.
Returns HttpQuerier
