@sgrud: Querier
Module: data
Class QuerierAbstract
Abstract Querier base class to implement Model data queriers. By extending this abstract base class and providing the extending class to the Linker, e.g., by Targeting it, the respective classes priority method will be called whenever the Model commits data and, if this class claims the highest priority, its commit method will be called.
Decorator
Provide
Example
Simple Querier stub:
```
import type { Model, Querier } from '@sgrud/data';
import type { Observable } from 'rxjs';
import { Provider, Target } from '@sgrud/core';
⁠@Target<typeof ExampleQuerier>()
export class ExampleQuerier
  extends Provider<typeof Querier>('sgrud.data.querier.Querier') {
  public override readonly types: Set<Querier.Type> = new Set<Querier.Type>([
    'query'
  ]);
  public override commit(
    operation: Querier.Operation,
    variables: Querier.Variables
  ): Observable<any> {
    throw new Error('Stub!');
  }
  public override priority(model: Model.Type<any>): number {
    return 0;
  }
}
```
See
Model
Hierarchy
Querier
HttpQuerier
Index
Properties
[provide]
types
Methods
commit
priority
Constructors
constructor
Properties
Static Readonly [provide]
[provide]: "sgrud.data.querier.Querier" = ...
Magic string by which this class is provided.
See
provide
Readonly Abstract types
types: Set<Querier.Type>
A set containing all Types of queries this class can handle. May contain none to all of 'mutation', 'query' and 'subscription'.
Methods
Abstract commit
commit(operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`, variables?: Variables): Observable<any>
The overridden commit method of Targeted queriers is called by the Model to commit operations. The invocation arguments are the operation, unraveled into a string, and all variables embedded within this operation. The extending class has to serialize the Variables and transfer the operation. It's the callers responsibility to unravel the Operation prior to invoking this method, and to deserialize and (error) handle whatever response is received.
Returns
Observable of the committed Operation.
Parameters
operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`
Querier Operation to be committed.
Optional variables: Variables
Variables within the Operation.
Returns Observable<any>
Abstract priority
priority(model: Model.Type<any>): number
Whenever the commit method of the Model is invoked, all Targeted and compatible queriers, i.e., implementations of the this class capable of handling the specific Type of the to be committed Operation, will be asked to prioritize themselves regarding the respective Model. The querier claiming the highest priority will be chosen and its commit method called.
Returns
Priority of this implementation.
Parameters
model: Model.Type<any>
Model to be committed.
Returns number
Constructors
constructor
new Querier(): Querier
Returns Querier
