@sgrud: Query
Module: data
Class Query
Hierarchy
Query
HttpQuery
Index
Properties
[provide]
types
Methods
commit
priority
Constructors
constructor
Properties
Static Readonly [provide]
[provide]: "sgrud.data.query.Query" = 'sgrud.data.query.Query'
Readonly Abstract types
types: Set<Type>
Methods
Abstract commit
commit(operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`, variables: Record<string, unknown>): Observable<any>
Parameters
operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`
variables: Record<string, unknown>
Returns Observable<any>
Abstract priority
priority(model: Type<any>): number
Parameters
model: Type<any>
Returns number
Constructors
constructor
new Query(): Query
Returns Query
