@sgrud: Model
Module: data
Class Model<M>
Type parameters
M: Model = any
Hierarchy
Model
Index
Methods
commit
deleteAll
deleteOne
findAll
findOne
saveAll
saveOne
serialize
treemap
unravel
valuate
assign
clear
commit
delete
find
save
serialize
treemap
Properties
[observable]
created
modified
uuid
[toStringTag]
changes
[hasMany]
[hasOne]
[property]
static
Constructors
constructor
Accessors
entity
plural
type
Methods
Static commit
commit<T>(operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`, variables: Record<string, unknown>): Observable<any>
Type parameters
T: Model<any, T>
Parameters
operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`
variables: Record<string, unknown>
Returns Observable<any>
Static deleteAll
deleteAll<T>(...ids: string[]): Observable<any>
Type parameters
T: Model<any, T>
Parameters
Rest ...ids: string[]
Returns Observable<any>
Static deleteOne
deleteOne<T>(id: string): Observable<any>
Type parameters
T: Model<any, T>
Parameters
id: string
Returns Observable<any>
Static findAll
findAll<T>(filter: Filter<T>, graph: Graph<T>): Observable<{ result?: T[]; total?: number }>
Type parameters
T: Model<any, T>
Parameters
filter: Filter<T>
graph: Graph<T>
Returns Observable<{ result?: T[]; total?: number }>
Static findOne
findOne<T>(shape: Shape<T>, graph: Graph<T>): Observable<T>
Type parameters
T: Model<any, T>
Parameters
shape: Shape<T>
graph: Graph<T>
Returns Observable<T>
Static saveAll
saveAll<T>(models: T[], graph: Graph<T>): Observable<T[]>
Type parameters
T: Model<any, T>
Parameters
models: T[]
graph: Graph<T>
Returns Observable<T[]>
Static saveOne
saveOne<T>(model: T, graph: Graph<T>): Observable<T>
Type parameters
T: Model<any, T>
Parameters
model: T
graph: Graph<T>
Returns Observable<T>
Static serialize
serialize<T>(model: T, shallow: boolean): undefined | Shape<T>
Type parameters
T: Model<any, T>
Parameters
model: T
shallow: boolean
Returns undefined | Shape<T>
Static treemap
treemap<T>(model: T, shallow: boolean): undefined | Graph<T>
Type parameters
T: Model<any, T>
Parameters
model: T
shallow: boolean
Returns undefined | Graph<T>
Static unravel
unravel<T>(graph: Graph<T>): string
Type parameters
T: Model<any, T>
Parameters
graph: Graph<T>
Returns string
Static valuate
valuate<T>(model: T, propertyKey: Field<T>): any
Type parameters
T: Model<any, T>
Parameters
model: T
propertyKey: Field<T>
Returns any
assign
assign<T>(...parts: Shape<T>[]): Observable<T>
Type parameters
T: Model<any, T> = M
Parameters
Rest ...parts: Shape<T>[]
Returns Observable<T>
clear
clear<T>(...keys: Field<T>[]): Observable<T>
Type parameters
T: Model<any, T> = M
Parameters
Rest ...keys: Field<T>[]
Returns Observable<T>
commit
commit<T>(operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`, variables: Record<string, unknown>, mapping?: OperatorFunction<any, T>): Observable<T>
Type parameters
T: Model<any, T> = M
Parameters
operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`
variables: Record<string, unknown>
mapping: OperatorFunction<any, T> = {}
Returns Observable<T>
delete
delete<T>(): Observable<T>
Type parameters
T: Model<any, T> = M
Returns Observable<T>
find
find<T>(graph: Graph<T>, shape: Shape<T>): Observable<T>
Type parameters
T: Model<any, T> = M
Parameters
graph: Graph<T>
shape: Shape<T>
Returns Observable<T>
save
save<T>(graph: Graph<T>): Observable<T>
Type parameters
T: Model<any, T> = M
Parameters
graph: Graph<T>
Returns Observable<T>
serialize
serialize<T>(shallow: boolean): undefined | Shape<T>
Type parameters
T: Model<any, T> = M
Parameters
shallow: boolean
Returns undefined | Shape<T>
treemap
treemap<T>(shallow: boolean): undefined | Graph<T>
Type parameters
T: Model<any, T> = M
Parameters
shallow: boolean
Returns undefined | Graph<T>
Properties
Readonly [observable]
[observable]: () => Subscribable<M>
Type declaration
(): Subscribable<M>
Returns Subscribable<M>
Optional created
created?: Date
Optional modified
modified?: Date
Optional uuid
uuid?: string
Protected Readonly Abstract [toStringTag]
[toStringTag]: string
Protected Readonly changes
changes: BehaviorSubject<M>
Private [hasMany]
[hasMany]: Record<keyof M, () => unknown>
Private [hasOne]
[hasOne]: Record<keyof M, () => unknown>
Private [property]
[property]: Record<keyof M, () => unknown>
Private Readonly static
static: Type<M>
Constructors
constructor
new Model<M>(...parts: Shape<M>[]): Model<M>
Type parameters
M: Model<any, M> = any
Parameters
Rest ...parts: Shape<M>[]
Returns Model<M>
Accessors
Private entity
get entity(): string
Returns string
Private plural
get plural(): string
Returns string
Private type
get type(): string
Returns string
