@sgrud: Querier
Module: data
Class QuerierAbstract
Abstract Querier base class to implement Model Queriers. By extending this abstract base class and providing the extending class to the Linker, e.g., by Targeting it, the priority method of the resulting class will be called whenever the Model requests or persists data and, if this class claims the highest priority, its commit method will be called.
Decorator
Provide
Example
Simple Querier stub:
```
import { Provider, Target } from '@sgrud/core';
import { type Querier } from '@sgrud/data';
import { type Observable } from 'rxjs';
⁠@Target()
export class ExampleQuerier
  extends Provider<typeof Querier>('sgrud.data.Querier') {
  public override readonly types: Set<Querier.Type> = new Set<Querier.Type>([
    'query'
  ]);
  public override commit(
    operation: Querier.Operation,
    variables: Querier.Variables
  ): Observable<unknown> {
    throw new Error('Stub!');
  }
  public override priority(): number {
    return 0;
  }
}
```
See
Model
Hierarchy
Querier
BusQuerier
HttpQuerier
Index
Constructors
constructor
Properties
[provide]
types
Methods
commit
priority
Constructors
constructor
new Querier(): Querier
Returns Querier
Properties
Static Readonly [provide]
[provide]: "sgrud.data.Querier" = 'sgrud.data.Querier'
Magic string by which this class is provided.
See
provide
Readonly Abstract types
types: Set<Querier.Type>
A set containing all types of queries this Querier can handle. May contain any of the 'mutation', 'query' and 'subscription' Types.
Methods
Abstract commit
commit(operation, variables?): Observable<unknown>
The overridden commit method of Targeted Queriers is called by the Model to execute Operations. The invocation arguments are the operation, unraveled into a string, and all variables embedded within this operation. The extending class has to serialize the Variables and handle the operation. It's the callers responsibility to unravel the Operation prior to invoking this method, and to deserialize and (error) handle whatever response is received.
Parameters
operation: `subscription ${string}` | `mutation ${string}` | `query ${string}`
The Operation to be committed.
Optional variables: Variables
Any Variables within the Operation.
Returns Observable<unknown>
An Observable of the committed Operation.
Abstract priority
priority(model): number
When the Model executes Operations, all Targeted and compatible Queriers, i.e., implementations of the this class capable of handling the specific Type of the Operation to commit, will be asked to prioritize themselves regarding the respective Model. The querier claiming the highest priority will be chosen and its commit method called.
Parameters
model: Model.Type<Model<any>>
The Model to be committed.
Returns number
The numeric priority of this Querier implementation.
