@sgrud: HttpQuery
Module: data
Class HttpQuery
Hierarchy
Query<this>
HttpQuery
Index
Properties
[provide]
types
Methods
commit
priority
Constructors
constructor
Properties
Static Readonly [provide]
[provide]: "sgrud.data.query.Query" = 'sgrud.data.query.Query'
Inherited from Query.[provide]
Readonly types
types: Set<Type> = ...
Overrides Query.types
Methods
commit
commit(operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`, variables: Record<string, unknown>): Observable<any>
Overrides Query.commit
Parameters
operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`
variables: Record<string, unknown>
Returns Observable<any>
priority
priority(model: Type<any>): number
Overrides Query.priority
Parameters
model: Type<any>
Returns number
Constructors
constructor
new HttpQuery(endpoint: string, prioritize?: number | Map<Type<any>, number>): HttpQuery
Overrides Query.constructor
Parameters
endpoint: string
prioritize: number | Map<Type<any>, number> = 0
Returns HttpQuery
