@sgrud: Model
Module: data
Class Model<M>Abstract
Abstract base class to implement data Models. By extending this abstract base class while providing the enforced symbol property containing the singular name of the resulting data Model, type safe data handling, i.e., retrieval, mutation and storage, can easily be achieved. Through the use of the static- and instance-scoped polymorphic this, all inherited operations warrant type safety and provide intellisense.
Example
Extend the Model base class:
```
import { Model, Property } from '@sgrud/data';
export class ExampleModel extends Model<ExampleModel> {
  ⁠@Property(() => String)
  public field: string?;
  protected [Symbol.toStringTag]: string = 'ExampleModel';
}
```
See
Querier
Type Parameters
M extends Model = any
Extending Model instance type.
Hierarchy
Model
Index
Methods
commit
deleteAll
deleteOne
findAll
findOne
saveAll
saveOne
serialize
treemap
unravel
valuate
[observable]
assign
clear
commit
delete
find
save
serialize
treemap
Properties
[hasMany]?
[hasOne]?
[property]?
created?
id?
modified?
[toStringTag]
changes
static
Constructors
constructor
Accessors
entity
plural
type
Methods
Static commit
commit<T>(this: Model.Type<T>, operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`, variables?: Variables): Observable<any>
Static commit method. Calling this method on a class extending the abstract Model base class, while supplying an operation and all its embedded variables, will dispatch the supplied Operation to the respective Model repository through the highest priority Querier or, if no Querier is compatible, throw an error. This method is the central point of origin for all Model-related data transferral and is internally called by all other distinct methods of the Model.
Returns
Observable of the commitment.
Throws
Observable of a ReferenceError.
Example
Commit a query-type operation:
```
import { ExampleModel } from './example-model';
ExampleModel.commit(`query queryExample(variable: $variable) {
  result {
    field
  }
}`, {
  variable: 'value'
}).subscribe(console.log);
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`
Operation to commit.
Optional variables: Variables
Variables within the operation.
Returns Observable<any>
Static deleteAll
deleteAll<T>(this: Model.Type<T>, uuids: string[]): Observable<any>
Static deleteAll method. Calling this method on a class extending the Model, while supplying a list of uuids, will dispatch the deletion of all Model instances identified by these UUIDs to the respective Model repository by internally calling the commit operation with suitable arguments. Through this method, bulk-deletions from the respective Model repository can be achieved.
Returns
Observable of the deletion.
Example
Drop all model instances by UUIDs:
```
import { ExampleModel } from './example-model';
ExampleModel.deleteAll([
  'b050d63f-cede-46dd-8634-a80d0563ead8',
  'a0164132-cd9b-4859-927e-ba68bc20c0ae',
  'b3fca31e-95cd-453a-93ae-969d3b120712'
]).subscribe(console.log);
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
uuids: string[]
UUIDs of Model instances to be deleted.
Returns Observable<any>
Static deleteOne
deleteOne<T>(this: Model.Type<T>, uuid: string): Observable<any>
Static deleteOne method. Calling this method on a class extending the Model, while supplying an uuid, will dispatch the deletion of the Model instance identified by this UUID to the respective Model repository by internally calling the commit operation with suitable arguments. Through this method, the deletion of a single Model instance from the respective Model repository can be achieved.
Returns
Observable of the deletion.
Example
Drop one model instance by UUID:
```
import { ExampleModel } from './example-model';
ExampleModel.deleteOne(
  '18f3aa99-afa5-40f4-90c2-71a2ecc25651'
).subscribe(console.log);
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
uuid: string
UUID of the Model instance to be deleted.
Returns Observable<any>
Static findAll
findAll<T>(this: Model.Type<T>, filter: Filter<T>, graph: Graph<T>): Observable<{
    result: T[];
    total: number;
}>
Static findAll method. Calling this method on a class extending the abstract Model base class, while supplying a filter to match Model instances by and a graph containing the fields to be included in the result, will dispatch a lookup operation to the respective Model repository by internally calling the commit operation with suitable arguments. Through this method, the bulk-lookup of Model instances from the respective Model repository can be achieved.
Returns
Observable of the find operation.
Example
Lookup all UUIDs for model instances modified between two dates:
```
import { ExampleModel } from './example-model';
ExampleModel.findAll({
  expression: {
    conjunction: {
      operands: [
        {
          entity: {
            operator: 'GREATER_OR_EQUAL',
            path: 'modified',
            value: new Date('2021-01-01')
          }
        },
        {
          entity: {
            operator: 'LESS_OR_EQUAL',
            path: 'modified',
            value: new Date('2021-12-12')
          }
        }
      ],
      operator: 'AND'
    }
  }
}, [
  'id',
  'field'
]).subscribe(console.log);
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
filter: Filter<T>
Filter to find Model instances by.
graph: Graph<T>
Graph of fields to be included.
Returns Observable<{
    result: T[];
    total: number;
}>
Static findOne
findOne<T>(this: Model.Type<T>, shape: Shape<T>, graph: Graph<T>): Observable<T>
Static findOne method. Calling this method on a class extending the abstract Model base class, while supplying the shape to match the Model instance by and a graph describing the fields to be included in the result, will dispatch the lookup operation to the respective Model repository by internally calling the commit operation with suitable arguments. Through this method, the retrieval of one specific Model instance from the respective Model repository can be achieved.
Returns
Observable of the find operation.
Example
Lookup one model instance by UUID:
```
import { ExampleModel } from './example-model';
ExampleModel.findOne({
  id: '2cfe7609-c4d9-4e4f-9a8b-ad72737db48a'
}, [
  'id',
  'modified',
  'field'
]).subscribe(console.log);
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
shape: Shape<T>
Shape of the Model instance to find.
graph: Graph<T>
Graph of fields to be included.
Returns Observable<T>
Static saveAll
saveAll<T>(this: Model.Type<T>, models: T[], graph: Graph<T>): Observable<T[]>
Static saveAll method. Calling this method on a class extending the abstract Model base class, while supplying a list of models which to save and a graph describing the fields to be included in the result, will dispatch the save operation to the respective Model repository by internally calling the commit operation with suitable arguments. Through this method, bulk-persistance of Model instances from the respective Model repository can be achieved.
Returns
Observable of the save operation.
Example
Persist multiple Models:
```
import { ExampleModel } from './example-model';
ExampleModel.saveAll([
  new ExampleModel({ field: 'example_1' }),
  new ExampleModel({ field: 'example_2' }),
  new ExampleModel({ field: 'example_3' })
], [
  'id',
  'modified',
  'field'
]).subscribe(console.log);
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
models: T[]
Array of Models to be saved.
graph: Graph<T>
Graph of fields to be included.
Returns Observable<T[]>
Static saveOne
saveOne<T>(this: Model.Type<T>, model: T, graph: Graph<T>): Observable<T>
Static saveOne method. Calling this method on a class extending the abstract Model base class, while supplying a model which to save and a graph describing the fields to be included in the result, will dispatch the save operation to the respective Model repository by internally calling the commit operation with suitable arguments. Through this method, persistance of one specific Model instance from the respective Model repository can be achieved.
Returns
Observable of the save operation.
Example
Persist a model:
```
import { ExampleModel } from './example-model';
ExampleModel.saveOne(new ExampleModel({ field: 'example' }), [
  'id',
  'modified',
  'field'
]).subscribe(console.log);
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
model: T
Model which is to be saved.
graph: Graph<T>
Graph of fields to be included.
Returns Observable<T>
Static serialize
serialize<T>(this: Model.Type<T>, model: T, shallow?: boolean): undefined | Shape<T>
Static serialize method. Calling this method on a class extending the Model, while supplying a model which to serialize and optionally enabling shallow serialization, will return the Shape of the Model, i.e., a plain JSON representation of all Model fields, or undefined, if the supplied model does not contain any fields or values. By serializing shallowly, only properties defined on the supplied model are included (which means, all one-to-one and one-to-many associations are ignored). Through this method, the serialization of one specific Model instance from the respective Model repository can be achieved.
Returns
Shape of the Model or undefined.
Example
Serialize a model:
```
import { ExampleModel } from './example-model';
const model = new ExampleModel({ field: 'example' });
const shape = ExampleModel.serialize(model);
console.log(shape); // { field: 'example' }
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
model: T
Model which is to be serialized.
shallow: boolean = false
Whether to serialize shallowly.
Returns undefined | Shape<T>
Static treemap
treemap<T>(this: Model.Type<T>, model: T, shallow?: boolean): undefined | Graph<T>
Static treemap method. Calling this method on a class extending the abstract Model base class, while supplying a model which to treemap and optionally enabling shallow treemapping, will return a Graph describing the fields which are declared and defined on the supplied model, or undefined, if the supplied model does not contain any fields or values. By treemapping shallowly, only properties defined on the supplied model are included (which means, all one-to-one and one-to-many associations are ignored). Through this method, the Graph for one specific Model instance from the respective Model repository can be retrieved.
Returns
Graph of the Model or undefined.
Example
Treemap a Model:
```
import { ExampleModel } from './example-model';
const model = new ExampleModel({ field: 'example' });
const graph = ExampleModel.treemap(model);
console.log(graph); // ['field']
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
model: T
Model which is to be treemapped.
shallow: boolean = false
Whether to treemap shallowly.
Returns undefined | Graph<T>
Static unravel
unravel<T>(this: Model.Type<T>, graph: Graph<T>): string
Static unravel method. Calling this method on a class extending the abstract Model base class, while supplying a graph describing the fields which to unravel, will return the unraveled Graph as raw string. Through this method, the Graph for one specific Model instance from the respective Model repository can be unraveled into a raw string. This unraveled Graph can then be consumed by, e.g., the commit method.
Returns
Unraveled Graph as raw string.
Example
Unravel a Graph:
```
import { ExampleModel } from './example-model';
const unraveled = ExampleModel.unravel([
  'id',
  'modified',
  'field'
]);
console.log(unraveled); // '{id modified field}'
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
graph: Graph<T>
Graph which is to be unraveled.
Returns string
Static valuate
valuate<T>(this: Model.Type<T>, model: T, field: Field<T>): any
Static valuate method. Calling this method on a class extending the abstract Model base class, while supplying a model and a field which to valuate, will return the preprocessed value (e.g., primitive representation of JavaScript Dates) of the supplied field of the supplied model. Through this method, the preprocessed field value of one specific Model instance from the respective Model repository can be retrieved.
Returns
Valuated field value.
Example
Valuate a field:
```
import { ExampleModel } from './example-model';
const model = new ExampleModel({ created: new Date(0) });
const value = ExampleModel.valuate(model, 'created');
console.log(value); // '1970-01-01T00:00:00.000+00:00'
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
model: T
Model which is to be valuated.
field: Field<T>
Field of the Model to be valuated.
Returns any
[observable]
[observable](): Subscribable<M>
Well-known Symbol.observable method returning a Subscribable. The returned Subscribable emits every mutation this Model instance experiences.
Returns
Subscribable emitting Model changes.
Example
Subscribe to a Model instance:
```
import { from } from 'rxjs';
import { ExampleModel } from './example-model';
const model = new ExampleModel();
from(model).subscribe(console.log);
```
Returns Subscribable<M>
assign
assign<T>(this: T, ...parts: Shape<T>[]): Observable<T>
Instance-scoped assign method. Calling this method, while supplying a list of parts, will assign all supplied parts to the Model instance. The assignment is implemented as deep merge assignment. Using this method, an existing Model instance can easily be mutated while still emitting the mutated changes.
Returns
Observable of the mutated instance.
Example
Assign parts to a Model instance:
```
import { ExampleModel } from './example-model';
const model = new ExampleModel();
model.assign({ field: 'example' }).subscribe(console.log);
```
Type Parameters
T extends Model<any, T> = M
Extending Model instance type.
Parameters
this: T
Polymorphic this.
Rest ...parts: Shape<T>[]
Array of parts to assign.
Returns Observable<T>
clear
clear<T>(this: T, keys?: Field<T>[]): Observable<T>
Instance-scoped clear method. Calling this method on an instance of a class extending the abstract Model base class, while optionally supplying a list of keys which are to be cleared, will set the value of the properties described by either the supplied keys or, if no keys were supplied, all enumerable properties of the class extending the abstract Model base class to undefined, effectively clearing them.
Returns
Observable of the mutated instance.
Example
Clear a Model instance selectively:
```
import { ExampleModel } from './example-model';
const model = new ExampleModel({ field: 'example' });
model.clear(['field']).subscribe(console.log);
```
Type Parameters
T extends Model<any, T> = M
Extending Model instance type.
Parameters
this: T
Polymorphic this.
Optional keys: Field<T>[]
Optional array of keys to clear.
Returns Observable<T>
commit
commit<T>(this: T, operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`, variables?: Variables, mapping?: ((response: any) => Shape<T>)): Observable<T>
Instance-scoped commit method. Internally calls the static commit method on the this-context of an instance of a class extending the abstract Model base class and furthermore assigns the returned data to the Model instance the commit method was called upon. When supplying a mapping, the returned data will be mutated through the supplied mapping (otherwise this mapping defaults to identity).
Returns
Observable of the mutated instance.
Example
Commit a query-type operation:
```
import { ExampleModel } from './example-model';
const model = new ExampleModel();
model.commit(`query queryExample(variable: $variable) {
  result {
    field
  }
}`, {
  variable: 'value'
}).subscribe(console.log);
```
Type Parameters
T extends Model<any, T> = M
Extending Model instance type.
Parameters
this: T
Polymorphic this.
operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`
Operation to commit.
Optional variables: Variables
Variables within the operation.
mapping: ((response: any) => Shape<T>) = identity
Mutation to apply.
(response: any): Shape<T>
Parameters
response: any
Returns Shape<T>
Returns Observable<T>
delete
delete<T>(this: T): Observable<T>
Instance-scoped delete method. Internally calls the static deleteOne method while supplying the UUID of this instance of a class extending the abstract Model base class. Calling this method furthermore clears the Model instance and completes its deletion by calling complete on the internal changes BehaviorSubject of the Model instance the delete method was called upon.
Returns
Observable of the mutated instance.
Example
Drop a Model instance by UUID:
```
import { ExampleModel } from './example-model';
const model = new ExampleModel({
  id: '3068b30e-82cd-44c5-8912-db13724816fd'
});
model.delete().subscribe(console.log);
```
Type Parameters
T extends Model<any, T> = M
Extending Model instance type.
Parameters
this: T
Polymorphic this.
Returns Observable<T>
find
find<T>(this: T, graph: Graph<T>, shape?: Shape<T>): Observable<T>
Instance-scoped find method. Internally calls the static findOne method on the this-context of an instance of a class extending the abstract Model base class and then assigns the returned data to the Model instance the find method was called upon.
Returns
Observable of the mutated instance.
Example
Find a Model instance by UUID:
```
import { ExampleModel } from './example-model';
const model = new ExampleModel({
  id: '3068b30e-82cd-44c5-8912-db13724816fd'
});
model.find([
  'id',
  'modified',
  'field'
]).subscribe(console.log);
```
Type Parameters
T extends Model<any, T> = M
Extending Model instance type.
Parameters
this: T
Polymorphic this.
graph: Graph<T>
Graph of fields to be included.
shape: Shape<T> = ...
Shape of the Model to find.
Returns Observable<T>
save
save<T>(this: T, graph?: Graph<T>): Observable<T>
Instance-scoped save method. Internally calls the static saveOne method on the this-context of an instance of a class extending the abstract Model base class and then assigns the returned data to the Model instance the save method was called upon.
Returns
Observable of the mutated instance.
Example
Persist a Model instance:
```
import { ExampleModel } from './example-model';
const model = new ExampleModel({ field: 'example' });
model.save([
  'id',
  'modified',
  'field'
]).subscribe(console.log);
```
Type Parameters
T extends Model<any, T> = M
Extending Model instance type.
Parameters
this: T
Polymorphic this.
graph: Graph<T> = ...
Graph of fields to be included.
Returns Observable<T>
serialize
serialize<T>(this: T, shallow?: boolean): undefined | Shape<T>
Instance-scoped serialize method. Internally calls the static serialize method on the this-context of an instance of a class extending the abstract Model base class.
Returns
Shape of this instance or undefined.
Example
Serialize a Model instance:
```
import { ExampleModel } from './example-model';
const model = new ExampleModel({ field: 'example' });
console.log(model.serialize()); // { field: 'example' }
```
Type Parameters
T extends Model<any, T> = M
Extending Model instance type.
Parameters
this: T
Polymorphic this.
shallow: boolean = false
Whether to serialize shallowly.
Returns undefined | Shape<T>
treemap
treemap<T>(this: T, shallow?: boolean): undefined | Graph<T>
Instance-scoped treemap method. Internally calls the static treemap method on the this-context of an instance of a class extending the abstract Model base class.
Returns
Graph of this instance or undefined.
Example
Treemap a Model instance:
```
import { ExampleModel } from './example-model';
const model = new ExampleModel({ field: 'example' });
console.log(model.treemap()); // ['field']
```
Type Parameters
T extends Model<any, T> = M
Extending Model instance type.
Parameters
this: T
Polymorphic this.
shallow: boolean = false
Whether to treemap shallowly.
Returns undefined | Graph<T>
Properties
Optional Readonly [hasMany]
[hasMany]?: Record<keyof M, (() => unknown)>
Symbol property used by the HasMany decorator.
Optional Readonly [hasOne]
[hasOne]?: Record<keyof M, (() => unknown)>
Symbol property used by the HasOne decorator.
Optional Readonly [property]
[property]?: Record<keyof M, (() => unknown)>
Symbol property used by the Property decorator.
Optional created
created?: Date
Transient creation date of this Model instance.
Decorator
Property
Optional id
id?: string
Universally unique identifier of this Model instance.
Decorator
Property
Optional modified
modified?: Date
Transient modification date of this Model instance.
Decorator
Property
Protected Readonly Abstract [toStringTag]
[toStringTag]: string
Enforced symbol property containing the singular name of this Model. The value of this property represents the repository which all instances of this Model are considered to belong to. In Detail, the different operations committed through this Model are derived from this singular name (and the corresponding pluralized form).
Example
Provide a valid symbol property:
```
import { Model } from '@sgrud/data';
export class ExampleModel extends Model<ExampleModel> {
  protected [Symbol.toStringTag]: string = 'ExampleModel';
}
```
Protected Readonly changes
changes: BehaviorSubject<M>
BehaviorSubject emitting every time this Model instance experiences changes.
Protected Readonly static
static: Model.Type<M>
Type-asserted alias for the static Model context.
Constructors
constructor
new Model<M>(...parts: Shape<M>[]): Model<M>
Public constructor. The constructor of all classes extending the abstract Model base class, unless explicitly overridden, behaves analogous to the instance-scoped assign method, as it takes all supplied parts and assigns them to the instantiated and returned Model. The constructor furthermore wires some internal functionality, e.g., creates a new changes BehaviorSubject which emits every mutation this Model instance experiences.
Type Parameters
M extends Model<any, M> = any
Parameters
Rest ...parts: Shape<M>[]
Array of parts to assign.
Returns Model<M>
Accessors
Protected entity
get entity(): string
Accessor to the singular name of this Model.
Returns
Singular name of this Model.
Returns string
Protected plural
get plural(): string
Accessor to the pluralized name of this Model.
Returns
Pluralized name of this Model.
Returns string
Protected type
get type(): string
Accessor to the raw name of this Model.
Returns
Raw name of this Model.
Returns string
