@sgrud: RouterLink
Module: shell
Class RouterLink
Custom component extending the HTMLAnchorElement. This component provides a declarative way to invoke the Router, while maintaining compatibility with SSR/SEO aspects of SPAs. This is achieved by rewriting absolute hrefs to be contained within the Router.baseHref and replacing the default browser behavior when onclicked with Router.navigate.
example
A router-link.
```
<a href="/example" is="router-link">Example</a>
```
see
Route
see
Router
Hierarchy
HTMLAnchorElement
RouterLink
Index
Properties
observedAttributes
onclick
router
Methods
attributeChangedCallback
Constructors
constructor
Properties
Static Readonly observedAttributes
observedAttributes: string[] = ...
Array of attribute names, which should be observed for changes, which will trigger the attributeChangedCallback. This component only observes the href attribute.
onclick
onclick: (event: MouseEvent) => void = ...
Overrides HTMLAnchorElement.onclick
Type declaration
(event: MouseEvent): void
Overridden onclick handler, preventing the default browser behavior and calling the Router.navigate method instead.
Parameters
event: MouseEvent
Mouse click event.
Returns void
Private Readonly router
router: Router
Factored-in router property retrieving the linked Router.
decorator
Factor
Methods
attributeChangedCallback
attributeChangedCallback(_name: string, _prev?: string, next?: string): void
Called when the component's href attribute is added, removed or changed. The next attribute value is used to determine wether to rewrite the href by passing it through the Router.rebase method.
Parameters
_name: string
Attribute name (ignored).
Optional _prev: string
Previous value (ignored).
Optional next: string
Next value.
Returns void
Constructors
constructor
new RouterLink(): RouterLink
Overrides HTMLAnchorElement.constructor
Returns RouterLink
