@sgrud: ResolveQueue
Module: shell
Class ResolveQueue
This built-in ResolveQueue extension of the Queue base class intercepts all navigational events of the Router to Resolve ObservableInputs before invoking subsequent Queues. Thereby this ResolveQueue allows asynchronous evaluations to be executed and their Resolved values to be provided to a Component, before it is rendered into a Document for the first time. When the Catch decorator is applied at least once this ResolveQueue will be automatically provided as Queue to the Linker.
Decorator
Singleton
See
Queue
Hierarchy (view full)
Queue<this>
ResolveQueue
Index
Constructors
constructor
Properties
[provide]
required
resolved
Methods
handle
Constructors
constructor
new ResolveQueue(): ResolveQueue
Public Singleton constructor. Called by the Resolve decorator to link this Queue into the Router and to access the required and resolved properties.
Returns ResolveQueue
Overrides Queue.constructor
Properties
Static Readonly [provide]
[provide]: "sgrud.shell.Queue" = 'sgrud.shell.Queue'
Magic string by which this class is provided.
See
provide
Inherited from Queue.[provide]
Readonly required
required: Map<Function, Map<PropertyKey, Resolve<string>>>
Mapping of all decorated Components to a Map of property keys and their required Resolvers.
Readonly resolved
resolved: Map<Function, Record<PropertyKey, unknown>>
Mapping of all decorated Components to an object consisting of property keys and their corresponding Resolved return values.
Methods
handle
handle(_prev, next, queue): Observable<Router.State<string>>
Overridden handle method of the Queue base class. Iterates all Router.Segments of the next Router.State and collects all Resolvers for any encountered Components in those iterated Router.Segments. The collected Resolvers are run before invoking the subsequent Queue.
Parameters
_prev: Router.State<string>
The _previously active Router.State (ignored).
next: Router.State<string>
The next Router.State Router.navigated to.
queue: Router.Queue
The next Queue to handle the navigation.
Returns Observable<Router.State<string>>
An Observable of the handled Router.State.
Overrides Queue.handle
