@sgrud: Router
Module: shell
Class Router
Targeted Singleton Router class extending the built-in Set. This Singleton class provides routing and rendering capabilities. Routing is primarily realized by maintaining (inheriting) a Set of Routes and (recursively) matching paths against those Routes, when instructed so by calling navigate. When a matching Segment is found, the corresponding Components are rendered by the handle method (which is part of the implemented Task contract).
Decorator
Target
Decorator
Singleton
Hierarchy
Set<Route>
Router
Implements
Task
Index
Accessors
[observable]
state
Methods
add
bind
handle
join
match
navigate
rebase
spool
unbind
Properties
baseHref
hashBased
outlet
changes
Constructors
constructor
Accessors
[observable]
get [observable](): (() => Subscribable<Router.State<string>>)
Symbol property typed as callback to a Subscribable. The returned Subscribable emits the current State and every time this changes.
Returns
Callback to a Subscribable.
Example
Subscribe to the Router:
```
import { Router } from '@sgrud/shell';
import { from } from 'rxjs';
from(new Router()).subscribe(console.log);
```
Returns (() => Subscribable<Router.State<string>>)
(): Subscribable<Router.State<string>>
Symbol property typed as callback to a Subscribable. The returned Subscribable emits the current State and every time this changes.
Returns
Callback to a Subscribable.
Example
Subscribe to the Router:
```
import { Router } from '@sgrud/shell';
import { from } from 'rxjs';
from(new Router()).subscribe(console.log);
```
Returns Subscribable<Router.State<string>>
state
get state(): Router.State<string>
Getter mirroring the current value of the changes BehaviorSubject.
Returns Router.State<string>
Methods
add
add(route: Route<string>): Router
Overridden add method. Invoking this method while supplying a route will add the supplied route to the Router after deleting its child Routes from the Router, thereby ensuring that only top-most/root routes remain part of the Router.
Returns
This instance.
Parameters
route: Route<string>
Route to add.
Returns Router
Overrides Set.add
bind
bind(this: Mutable<Router>, outlet?: Element | DocumentFragment, baseHref?: string, hashBased?: boolean): void
Binding helper method. Calling this method will bind a handler to the global onpopstate event, invoking navigate with the appropriate arguments. This method furthermore allows the properties baseHref, hashBased and outlet to be overridden. Invoking the bind method throws an error if called more than once, without invoking the unbind method in between.
Throws
ReferenceError.
Parameters
this: Mutable<Router>
Mutable polymorphic this.
outlet: Element | DocumentFragment = ...
Rendering outlet for navigated Routes.
baseHref: string = ...
Absolute baseHref for navigation.
hashBased: boolean = ...
Wether to employ hashBased routing.
Returns void
handle
handle(state: Router.State<string>, replace?: boolean): Observable<Router.State<string>>
Implementation of the handle method as required by the Task interface contract. This method is called internally by the match method after all RouterTasks have been invoked. It is therefore considered the default or fallback RouterTask and handles the rendering of the supplied state.
Returns
Observable of the handled State.
Parameters
state: Router.State<string>
Router State to handle.
replace: boolean = false
Wether to replace the State.
Returns Observable<Router.State<string>>
Implementation of Task.handle
join
join(segment: Segment<string>): string
Segment joining helper. The supplied segment is converted to a string by spooling to its top-most parent and iterating through all children while concatenating every encountered path. If said path is an (optional) parameter, this portion of the returned string is replaced by the respective Params value.
Returns
Joined Segment as string.
Parameters
segment: Segment<string>
Segment to be joined.
Returns string
match
match(path: string, routes?: Route<string>[]): undefined | Segment<string>
Main Router matching method. Calling this method while supplying a path and optionally an array of routes will return a matching Segment or undefined, if no match was found. If no routes are supplied, routes previously added to the Router will be used. The match method represents the backbone of the Router class, as it, given a list of routes and a path, will determine wether this path represents a match within the list of routes, thereby effectively determining navigational integrity.
Returns
Matching Segment or undefined.
Example
Test if path 'example/route' matches child or route:
```
import { Router } from '@sgrud/shell';
const path = 'example/route';
const router = new Router();
const child = {
  path: 'route'
};
const route = {
  path: 'example',
  children: [child]
};
router.match(path, [child]); // false
router.match(path, [route]); // true
```
Parameters
path: string
Path to match against.
routes: Route<string>[] = ...
Routes to use for matching.
Returns undefined | Segment<string>
navigate
navigate(target: string | Segment<string>, search?: string, replace?: boolean): Observable<Router.State<string>>
Main navigation method. Calling this method while supplying either a path or Segment as navigation target (and optional search parameters) will normalize the path by trying to match a respective Segment or directly use the supplied Segment as next State. This upcoming State is looped through all linked RouterTasks and finally handled by the Router itself to render the resulting, possibly intercepted and mutated State.
Returns
Observable of the Router State.
Throws
Observable of an URIError.
Parameters
target: string | Segment<string>
Path or Segment to navigate to.
Optional search: string
Optional search parameters.
replace: boolean = false
Wether to replace the State.
Returns Observable<Router.State<string>>
rebase
rebase(path: string, prefix?: boolean): string
Rebasing helper method. Rebases the supplied path against the current baseHref, by either prepending the baseHref to the supplied path or stripping it, depending on the prefix argument.
Returns
Rebased path.
Parameters
path: string
Path to rebase against the baseHref.
prefix: boolean = true
Wether to prepend or strip the baseHref.
Returns string
spool
spool(segment: Segment<string>, rewind?: boolean): Segment<string>
Spooling helper method. Given a segment (and wether to rewind), the top-most parent (or deepest child) of the graph-link Segment is returned.
Returns
Spooled Segment.
Parameters
segment: Segment<string>
Segment to spool.
rewind: boolean = true
Spool direction.
Returns Segment<string>
unbind
unbind(this: Mutable<Router>): void
Unbinding helper method. Calling this method (after calling bind) will unbind the previously bound handler from the global onpopstate event. Further, the arguments passed to bind are revoked, meaning the default values of the properties baseHref, hashBased and outlet are restored. Calling this method without previously binding the Router will throw an error.
Throws
ReferenceError.
Parameters
this: Mutable<Router>
Mutable polymorphic this.
Returns void
Properties
Readonly baseHref
baseHref: string
Absolute baseHref for navigation.
Readonly hashBased
hashBased: boolean
Wether to employ hashBased routing.
Readonly outlet
outlet: Element | DocumentFragment
Rendering outlet for navigated Routes.
Private Readonly changes
changes: BehaviorSubject<Router.State<string>>
Internally used BehaviorSubject containing and emitting every navigated State.
Constructors
constructor
new Router(): Router
Singleton Router class constructor. This constructor is called once by the Target decorator and sets initial values on the instance. All subsequent calls will return the previously constructed Singleton instance of this class.
Returns Router
Overrides Set<Route>.constructor
