@sgrud: Router
Module: shell
Class Router
Targeted Singleton Router class extending the built-in Set. This Singleton class provides routing and rendering capabilities. Routing is primarily realized by maintaining the inherited Set of Routes and (recursively) matching paths against those Routes, when instructed so by the navigate method. When a matching Segment is found, the corresponding Components are rendered by the handle method (which is part of the implemented Queue contract).
Decorator
Target
Decorator
Singleton
Hierarchy
Set<Route>
Router
Implements
Router.Queue
Index
Constructors
constructor
Properties
loader
[iterator]
baseHref
hashBased
outlet
changes
Accessors
state
Methods
[observable]
[observable]
add
connect
disconnect
handle
join
lookup
match
navigate
rebase
spool
Constructors
constructor
new Router(): Router
Public Singleton Router class constructor. This constructor is called once by the Target decorator and sets initial values on this instance. All subsequent calls will return the previously constructed Singleton instance of this class.
Returns Router
Overrides Set<Route>.constructor
Properties
Static Private loader
loader: ReplaySubject<Router>
Private static ReplaySubject used as the Router loader. This loader emits every time Routes are added, whilst the size being 0, so either for the first time after construction or after the Router was cleared.
Readonly [iterator]
[iterator]: never
declared well-known Symbol.iterator property. This declaration enforces correct typing when retrieving the Subscribable from the well-known Symbol.observable method by voiding the inherited Symbol.iterator.
Overrides Set.[iterator]
Readonly baseHref
baseHref: string
An absolute baseHref for navigation.
Default Value
'/'
Readonly hashBased
hashBased: boolean
Whether to employ hashBased routing.
Default Value
false
Readonly outlet
outlet: Element | DocumentFragment
The rendering outlet for navigated Routes.
Default Value
document.body
Private Readonly changes
changes: BehaviorSubject<Router.State<string>>
Internally used BehaviorSubject containing and emitting every navigated State.
Accessors
state
get state(): Router.State<string>
Getter mirroring the current value of the internal changes BehaviorSubject.
Returns Router.State<string>
Methods
Static [observable]
[observable](): Subscribable<Router>
Static Symbol.observable method returning a Subscribable. The returned Subscribable mirrors the private loader and is used for initializations after a new global Route tree was added to the Router.
Returns Subscribable<Router>
A Subscribable emitting this Router.
Example
Subscribe to the Router:
```
import { Router } from '@sgrud/shell';
import { from } from 'rxjs';
from(Router).subscribe(console.log);
```
[observable]
[observable](): Subscribable<Router.State<string>>
Well-known Symbol.observable method returning a Subscribable. The returned Subscribable emits the current State and every time this changes.
Returns Subscribable<Router.State<string>>
A Subscribable emitting States.
Example
Subscribe to upcoming States:
```
import { Router } from '@sgrud/shell';
import { from } from 'rxjs';
from(new Router()).subscribe(console.log);
```
add
add(route): this
Overridden add method. Invoking this method while supplying a route will add the supplied route to the Router after deleting its child Routes from the Router, thereby ensuring that only root routes remain part of the Router.
Parameters
route: Route<string>
The Route to add to the Router.
Returns this
This instance of the Router.
Overrides Set.add
connect
connect(this, outlet?, baseHref?, hashBased?): void
connecting helper method. Calling this method will connect a handler to the global onpopstate event, invoking navigate with the appropriate arguments. This method furthermore allows the properties Router.baseHref, Router.hashBased and Router.outlet to be overridden. Invoking the connect method throws an error if called more than once, without invoking the disconnect method in between invocations.
Parameters
this: Mutable<Router>
The Mutable explicit polymorphic this parameter.
outlet: Element | DocumentFragment = ...
The rendering outlet for Routes.
baseHref: string = ...
An absolute baseHref for navigation.
hashBased: boolean = ...
Whether to employ hashBased routing.
Returns void
Throws
A ReferenceError if already connected.
disconnect
disconnect(this): void
disconnecting helper method. Calling this method (after calling connect) will disconnect the previously connected handler from the global onpopstate event. Further, the arguments passed to connect are revoked, meaning the default values of the properties baseHref, hashBased and outlet are restored. Calling this method without previously connecting the Router throws an error.
Parameters
this: Mutable<Router>
The Mutable explicit polymorphic this parameter.
Returns void
Throws
A ReferenceError if already disconnected.
handle
handle(state, action?): Observable<Router.State<string>>
Implementation of the handle method as required by the Queue interface contract. It is called internally by the navigate method after all Queues have been invoked. It is therefore considered the default or fallback Queue and handles the rendering of the supplied state.
Parameters
state: Router.State<string>
The next State to handle.
action: Router.Action = 'push'
The Action to apply to the History.
Returns Observable<Router.State<string>>
An Observable of the handled State.
Implementation of Queue.handle
join
join(segment): string
Segment joining helper. The supplied segment is converted to a string by spooling to its top-most parent and iterating through all children while concatenating every encountered path. If said path is an (optional) parameter, this portion of the returned string is replaced by the respective Params value.
Parameters
segment: Segment<string>
The Segment to be joined.
Returns string
The joined Segment in string form.
lookup
lookup(selector, routes?): undefined | string
Lookup helper method. Calling this method while supplying a selector and optionally an array of routes to iterate will return the lookuped Route path for the supplied selector or undefined, if it does not occur within at least one route. When multiple occurrences of the same selector exist, the Route path to its first occurrence is returned.
Parameters
selector: string
The Component selector to lookup.
routes: Route<string>[] = ...
An array of routes to use for lookup.
Returns undefined | string
The lookuped Route path or undefined.
match
match(path, routes?): undefined | Segment<string>
Main Router matching method. Calling this method while supplying a path and optionally an array of routes will return the first matching Segment or undefined, if nothing matches. If no routes are supplied, routes previously added to the Router will be used. The match method represents the backbone of this Router class, as it, given a list of routes and a path, will determine whether this path represents a match within the list of routes, thereby effectively determining navigational integrity.
Parameters
path: string
The path to match routes against.
routes: Route<string>[] = ...
An array of routes to use for matching.
Returns undefined | Segment<string>
The first matching Segment or undefined.
Example
Test if path 'example/route' matches child or route:
```
import { Router } from '@sgrud/shell';
const path = 'example/route';
const router = new Router();
const child = {
  path: 'route'
};
const route = {
  path: 'example',
  children: [child]
};
router.match(path, [child]); // false
router.match(path, [route]); // true
```
navigate
navigate(target, search?, action?): Observable<Router.State<string>>
Main navigate method. Calling this method while supplying either a path or Segment as navigation target and optional search parameters will normalize the supplied path by trying to match a respective Segment or directly use the supplied Segment for the next State. This upcoming State is looped through all linked Queues and finally handled by the Router itself to render the resulting, possibly intercepted and mutated State.
Parameters
target: string | Segment<string>
Path or Segment to navigate to.
Optional search: string
Optional search parameters in string form.
action: Router.Action = 'push'
The Action to apply to the History.
Returns Observable<Router.State<string>>
An Observable of the navigated State.
Throws
An Observable URIError, if nothing matches.
rebase
rebase(path, prefix?): string
rebase helper method. rebases the supplied path against the current baseHref, by either prefixing the baseHref to the supplied path or stripping it, depending on the prefix argument.
Parameters
path: string
The path to rebase against the baseHref.
prefix: boolean = true
Whether to prefix or strip the baseHref.
Returns string
The path rebased against the baseHref.
spool
spool(segment, rewind?): Segment<string>
spooling helper method. Given a segment (and whether to rewind), the top-most parent (or deepest child) of the graph-link Segment is returned.
Parameters
segment: Segment<string>
The Segment to spool.
rewind: boolean = true
Whether to rewind the spool direction.
Returns Segment<string>
The spooled Segment.
