@sgrud: Router
Module: shell
Class Router
Targeted singleton Router class extending Set<Route>. This singleton class provides routing and rendering capabilities. Routing is primarily realized by maintaining (inheriting) a set of routes and (recursively) matching paths against those routes, when instructed so by calling navigate. When a matching Segment is found, the corresponding components are rendered by the handle method (part of the Task contract).
decorator
Target
decorator
Singleton
Hierarchy
Set<Route>
Router
Implements
Task
Index
Properties
[observable]
baseHref
bond
hashBased
outlet
changes
Methods
add
bind
handle
join
match
navigate
rebase
spool
unbind
Constructors
constructor
Accessors
state
Properties
Readonly [observable]
[observable]: () => Subscribable<State<string>>
Type declaration
(): Subscribable<State<string>>
Symbol property typed as callback to a Subscribable. The returned Subscribable emits the current Router.State and every time this changes.
example
Subscribe to the router.
```
import { Linker } from '@sgrud/core';
import { Router } from '@sgrud/shell';
import { from } from 'rxjs';
const router = new Linker<typeof Router>().get(Router);
from(router).subscribe(console.log);
```
Returns Subscribable<State<string>>
Callback to a Subscribable.
Readonly baseHref
baseHref: string
Absolute base href for navigation.
Readonly bond
bond: Subscription
Readonly hashBased
hashBased: boolean
Wether to employ hash-based routing.
Readonly outlet
outlet: Element | DocumentFragment
Navigated route rendering outlet.
Private Readonly changes
changes: BehaviorSubject<State<string>>
Internally used behavior subject containing and emitting every navigated Router.State.
Methods
add
add(route: Route): Router
Overrides Set.add
Overridden Set.prototype.add method. Invoking this method while supplying a route will add the supplied route to the router after deleting its child routes from the router, thereby ensuring that only top-most/root routes remain part of the router.
Parameters
route: Route
Route to add to the set.
Returns Router
This router instance.
bind
bind(this: Mutable<Router>, outlet?: Element | DocumentFragment, baseHref?: string, hashBased?: boolean): void
Binding helper method. Calling this method will bind a handler to the window.onpopstate event, invoking navigate with the state of the PopStateEvent. This method furthermore allows the default and readonly properties baseHref, hashBased and outlet to be overridden. This method throws an error if called more than once, without calling the unbind method in between.
Parameters
this: Mutable<Router>
Mutable polymorphic this.
outlet: Element | DocumentFragment = ...
Navigated route rendering outlet.
baseHref: string = ...
Absolute base href for navigation.
hashBased: boolean = ...
Wether to employ hash-based routing.
Returns void
handle
handle(state: State<string>): Observable<State<string>>
Implementation of Task.handle
Implementation of the Router.Task.handle method. This method is called internally by the match method after all RouterTasks have been invoked. It is therefore considered the default or fallback RouterTask and handles the rendering of the supplied state.
Parameters
state: State<string>
Router state to handle.
Returns Observable<State<string>>
Observable of the handled state.
join
join(segment: Segment<string>): string
Segment joining helper. The supplied segment is converted to a path by spooling to its top-most parent and iterating through all children while concatenating every encountered Route.path. If said path represents a (optional) parameter, this portion of the path is replaced by the respective Segment.params value.
Parameters
segment: Segment<string>
Segment to be joined.
Returns string
Joined segment as string.
match
match(path: string, routes?: Route[]): undefined | Segment<string>
Main router matching method. Calling this method while supplying a path and optionally an array of routes will return a matching Segment or undefined, if no match was found. If no routes are supplied, routes previously added to the router set will be used. This method represents the backbone of the router, as it, given a list of routes and a path, will determine wether this path hits a match within the list of routes, thereby effectively determining navigational integrity.
example
Test if path 'example/route' matches child or route.
```
import { Router } from '@sgrud/shell';
const path = 'example/route';
const router = new Router();
const child = {
  path: 'route'
};
const route = {
  path: 'example',
  children: [child]
};
if (router.match(path, [child])) {
  // false
}
if (router.match(path, [route])) {
  // true
}
```
Parameters
path: string
Path to match against.
Optional routes: Route[]
Routes to use for matching.
Returns undefined | Segment<string>
Matching segment or undefined.
navigate
navigate(target: string | Segment<string>, search?: string): Observable<State<string>>
Main navigation method. Calling this method while supplying either a path or Segment as navigation target (and optional search parameters) will normalize the path by trying to match a respective Segment or directly use the supplied Segment as next State. This upcoming state is looped through all linked RouterTasks and finally handled by the router itself to render the resulting, possibly intercepted and mutated state.
Parameters
target: string | Segment<string>
Path or segment to navigate to.
Optional search: string
Optional search parameters.
Returns Observable<State<string>>
Observable of the router state.
rebase
rebase(path: string, prefix?: boolean): string
Rebasing helper method. Rebases the supplied path against the router baseHref, by either prepending the baseHref to the supplied path or stripping it, depending on the prefix argument.
Parameters
path: string
Path to rebase against the baseHref.
prefix: boolean = true
Wether to prepend or strip the baseHref.
Returns string
Rebased path.
spool
spool(segment: Segment<string>, rewind?: boolean): Segment<string>
Spooling helper method. Given a segment (and wether to rewind), the top-most parent (or deepest child) of the graph-link Segment is returned.
Parameters
segment: Segment<string>
Segment to spool.
rewind: boolean = true
Spool direction.
Returns Segment<string>
Spooled segment.
unbind
unbind(this: Mutable<Router>): void
Unbinding helper method. Calling this method (after calling bind) will unbind the previously bound handler from the window.onpopstate event. Further, the arguments passed to bind are revoked, meaning the default values of the properties baseHref, hashBased and outlet are restored. Calling this method without previously binding the router will throw an error.
Parameters
this: Mutable<Router>
Mutable polymorphic this.
Returns void
Constructors
constructor
new Router(): Router
Overrides Set<Route>.constructor
Singleton router class constructor. This constructor is called once by the Target decorator and sets initial values on the instance. All subsequent calls will return the previously constructed singleton instance.
Returns Router
Accessors
state
get state(): State<string>
Getter mirroring the current value of the changes behavior subject.
Returns State<string>
