@sgrud: CatchQueue
Module: shell
Class CatchQueue
This built-in CatchQueue extension of the Queue base class is used by the Catch decorator to intercept Router navigation events and handles all errors thrown during the asynchronous evaluation of Router.navigate invocations. When the Catch decorator is applied at least once this CatchQueue will be automatically provided as Queue to the Linker-
Decorator
Singleton
See
Queue
Hierarchy (view full)
Queue<this>
CatchQueue
Index
Constructors
constructor
Properties
[provide]
trapped
traps
router
Methods
handle
handleErrors
Constructors
constructor
new CatchQueue(): CatchQueue
Public Singleton constructor. Called by the Catch decorator to link this Queue into the Router and to access the trapped and traps properties.
Returns CatchQueue
Overrides Queue.constructor
Properties
Static Readonly [provide]
[provide]: "sgrud.shell.Queue" = 'sgrud.shell.Queue'
Magic string by which this class is provided.
See
provide
Inherited from Queue.[provide]
Readonly trapped
trapped: Map<Function, Record<PropertyKey, unknown>>
Mapping of all decorated Components to a Map of property keys and trapped errors.
Readonly traps
traps: Map<Function, Map<PropertyKey, Catch>>
Mapping of all decorated Components to a Map of property keys and their traps.
Private Readonly router
router: Router
Factored-in router property linking the Router.
Decorator
Factor
Methods
handle
handle(_prev, next, queue): Observable<Router.State<string>>
Overridden handle method of the Queue base class. Iterates all Router.Segments of the next Router.State and collects all traps for any encountered Components in those iterated Router.Segments.
Parameters
_prev: Router.State<string>
The _previously active Router.State (ignored).
next: Router.State<string>
The next Router.State Router.navigated to.
queue: Router.Queue
The next Queue to handle the navigation.
Returns Observable<Router.State<string>>
An Observable of the handled Router.State.
Overrides Queue.handle
Private handleErrors
handleErrors(): Observable<never>
handleErrors helper method returning an Observable from the global window.onerror and window.unhandledrejection event emitters. The returned Observable will either NEVER complete or invoke throwError with any globally emitted ErrorEvent or the reason for a PromiseRejectionEvent while subscribed to.
Returns Observable<never>
An Observable that NEVER completes.
Throws
An Observable of any globally emitted error or rejection.
