@sgrud: StateWorker
Module: state
Class StateWorker
The StateWorker is a background Thread which is instantiated by the StateHandler to handle the deployment of Stores and dispatching Store.Actions against them. The same goes for Effects, whose implantation the StateWorker handles.
Decorator
Singleton
See
StateHandler
Index
Constructors
constructor
Properties
driver
effects
proxies
remotes
states
stores
Methods
activate
install
message
connect
deploy
deprecate
dispatch
implant
invalidate
proxy
Constructors
constructor
new StateWorker(source): StateWorker
Public Singleton StateWorker constructor. As this is a Singleton constructor it is only invoked the first time this StateWorker class is targeted by the new operator. Furthermore this constructor returns, depending of the presence of the source parameter, a proxyfied instance of this StateWorker class instead of the actual this reference.
Parameters
source: null | MessagePort | Client | ServiceWorker
The initial ExtendableMessageEvent source.
Returns StateWorker
Remarks
This method should only be invoked by the StateHandler.
Properties
Protected Readonly driver
driver: Driver
Internal Store.Driver employed as backing data storage. This property contains an instance of either the IndexedDB or the SQLite3 class as abstract facade to either storage provider.
Protected Readonly effects
effects: Map<Store.Effect, Function>
Internal Mapping of Store.Effect locates to their corresponding bound Effects.
Protected Readonly proxies
proxies: WeakMap<object, typeof effects>
Internal WeakMapping of proxyfied references to this StateWorker to the Store.Effects namespace containing Effects bound to this StateWorker.
Protected Readonly remotes
remotes: Map<StateWorker, Remote<BusWorker>>
Internal Mapping of Remote BusWorkers to their corresponding proxy of this StateWorker. This Map is used to keep track of the connected Windows and their respective BusWorkers.
Protected Readonly states
states: Map<Handle, WeakMap<object, States>>
Internal Mapping of Bus.Handles to WeakMapping of Store.States designated by an object reference. This reference either points to the global self reference, if a Store is deployed to be non-transient or, if the opposite applies, to the proxyfied instance of this StateWorker. Through this distinction stores are associated to either a globally shared reference or to a locally contained and transparent Proxy reference to this.
Protected Readonly stores
stores: Map<Handle, Store.Type<Store<any>>>
Internal Mapping of deployed Store.Types to their corresponding Bus.Handles.
Methods
Static Private activate
activate(event): void
Private static activate method, called when this StateWorker is instantiated as ServiceWorker in a browser environment upon activation of the ServiceWorker.
Parameters
event: ExtendableEvent
The fired ExtendableEvent.
Returns void
Static Private install
install(event): void
Private static install method, called when this StateWorker is instantiated as ServiceWorker in a browser environment upon installation of the ServiceWorker.
Parameters
event: ExtendableEvent
The fired ExtendableEvent.
Returns void
Static Private message
message(event): void
Private static message method, called when this StateWorker is instantiated as ServiceWorker in a browser environment upon the reception of messages from the controlling Window.
Parameters
event: ExtendableMessageEvent
The fired ExtendableMessageEvent.
Returns void
connect
connect(socket): Promise<void>
Public connect method which connects this StateWorker to a BusWorker through the supplied socket.
Parameters
socket: MessagePort
A MessagePort to the BusWorker.
Returns Promise<void>
A Promise resolving upon socket connection.
Remarks
This method should only be invoked by the StateHandler.
deploy
deploy<T>(handle, store, state, transient?): Promise<void>
Public deploy method which deploys the supplied store under the supplied handle. If the Store is deployed transiently, the supplied state is used as initial Store.State. Otherwise, if a previously persisted Store.State exists, it takes precedence over the supplied state. Furthermore, when the supplied Store.Type is already deployed and matches the currently deployed source code, no action is taken. If the store's sources mismatch, a TypeError is thrown.
Type Parameters
T extends Store<any>
The extending Store InstanceType.
Parameters
handle: Handle
The Bus.Handle representing the Store.
store: Store.Type<T>
The Store to deploy under the supplied handle.
state: Store.State<T>
An initial Store.State for the Store.
transient: boolean = false
Whether the Store is considered transient.
Returns Promise<void>
A Promise resolving upon Store deployment.
Throws
A TypeError when the supplied store mismatches.
Remarks
This method should only be invoked by the StateHandler.
deprecate
deprecate(handle): Promise<void>
Public deprecate method. When the returned Promise resolves, the deployed Store referenced by the supplied handle is guaranteed to be deprecated. Otherwise a ReferenceError is thrown (and therefore the returned Promise rejected).
Parameters
handle: Handle
The Bus.Handle representing the Store.
Returns Promise<void>
A Promise resolving upon Store deprecation.
Throws
A ReferenceError when no Store could be handled.
Remarks
This method should only be invoked by the StateHandler.
dispatch
dispatch<T>(handle, action): Promise<Store.State<T>>
Public dispatch method. Invoking this method while supplying a handle and a appropriate action will apply the supplied Store.Action against the Store deployed under the supplied handle. The returned Promise resolves to the resulting new Store.State of the Store after the supplied Store.Action was dispatched against it.
Type Parameters
T extends Store<any>
The extending Store InstanceType.
Parameters
handle: Handle
The Bus.Handle representing the Store.
action: Store.Action<T>
A type-guarded Store.Action to dispatch.
Returns Promise<Store.State<T>>
A Promise resolving to the resulting Store.State.
Throws
A ReferenceError when no Store could be handled.
Remarks
This method should only be invoked by the StateHandler.
implant
implant<K>(locate, effect): Promise<void>
Public implant method which implants the supplied effect under the supplied locate to the global sgrud.state.effects namespace. When the supplied Effect is already implanted and matches the currently implanted source code, no action is taken. If the effect's sources mismatch, a TypeError is thrown.
Type Parameters
K extends Store.Effect
The Store.Effect locate type.
Parameters
locate: K
The locate to address the Effect by.
effect: (new () => Effect<K>)
The Effect to implant under the locate.
new (): Effect<K>
Returns Effect<K>
Returns Promise<void>
A Promise resolving upon Store implantation.
Throws
A TypeError when the supplied effect mismatches.
Remarks
This method should only be invoked by the StateHandler.
invalidate
invalidate<K>(locate): Promise<void>
Public invalidate method. When the returned Promise resolves, the implanted Effect referenced by the supplied locale is guaranteed to be invalidated. Otherwise a ReferenceError is thrown (and therefore the returned Promise rejected).
Type Parameters
K extends Store.Effect
The Store.Effect locate type.
Parameters
locate: K
The locate to address the Effect by.
Returns Promise<void>
A Promise resolving upon Effect invalidation.
Throws
A ReferenceError when no Effect could be located.
Remarks
This method should only be invoked by the StateHandler.
Private proxy
proxy(source): StateWorker
Private proxy method wrapping this StateWorker instance in a Proxy. The resulting Proxy is used to provide distinct this references for each of the connected remotes and intercepts dispatch invocations to provide the globally available sgrud.state.effects namespace.
Parameters
source: MessagePort | Client | ServiceWorker
The initial ExtendableMessageEvent source.
Returns StateWorker
A Proxy wrapping the StateWorker.
