@sgrud: StateHandler
Module: state
Class StateHandler
The StateHandler Singleton class provides the means to interact with an automatically registered ServiceWorker, when instantiated in a browser environment or, when the StateHandler is instantiated within a NodeJS environment, a new require('worker_threads').Worker() is forked. Within either of these Threads the StateWorker is executed and handles the deployment of Stores and dispatching Store.Actions against them. The same goes for Effects, whose implantation the StateWorker handles.
The functionality provided by the StateHandler is best consumed by applying on of the Stateful or Implant decorators, as those provide easier and higher-level interfaces to the functionality provided by this Singleton class.
Decorator
Singleton
See
StateWorker
Index
Constructors
constructor
Properties
loader
worker
kernel
Methods
[observable]
deploy
deprecate
dispatch
implant
invalidate
Constructors
constructor
new StateHandler(source?, scope?): StateHandler
Public StateHandler constructor. As the StateHandler is a Singleton class, this constructor is only invoked the first time it is targeted by the new operator. Upon this first invocation, the worker property is assigned an instance of the StateWorker Thread while using the supplied source, if any.
Parameters
Optional source: string
An optional Kernel.Module source.
Optional scope: string
An optionally scoped ServiceWorkerRegistration.
Returns StateHandler
Throws
A ReferenceError when the environment is incompatible.
Properties
Static Private loader
loader: ReplaySubject<StateHandler>
Private static ReplaySubject used as the StateHandler loader. This loader emits once after the StateHandler has been successfully initialized.
Readonly worker
worker: Thread<StateWorker>
The worker Thread is the main background workhorse, depending on the environment, either a navigator.serviceWorker is registered or a new require('worker_threads').Worker() NodeJS equivalent will be forked.
See
StateWorker
Private Readonly kernel
kernel: Kernel
Factored-in kernel property linking the Kernel.
Decorator
Factor
Methods
Static [observable]
[observable](): Subscribable<StateHandler>
Static Symbol.observable method returning a Subscribable. The returned Subscribable mirrors the private loader and is used for initializations after the StateHandler has been successfully initialized.
Returns Subscribable<StateHandler>
A Subscribable emitting this StateHandler.
Example
Subscribe to the StateHandler:
```
import { StateHandler } from '@sgrud/state';
import { from } from 'rxjs';
from(StateHandler).subscribe(console.log);
```
deploy
deploy<T>(handle, store, state, transient?): Observable<void>
Public deploy method which defers the deployment of the supplied store under the supplied handle to the StateWorker. For convenience, instead of invoking this deploy method manually, the Stateful decorator should be considered.
Type Parameters
T extends Store<any>
The extending Store InstanceType.
Parameters
handle: Handle
The Bus.Handle representing the Store.
store: Store.Type<T>
The Store to deploy under the supplied handle.
state: Store.State<T>
An initial Store.State for the Store.
transient: boolean = false
Whether the Store is considered transient.
Returns Observable<void>
An Observable of the Store deployment.
deprecate
deprecate(handle): Observable<void>
Public deprecate method which defers to an invocation of the backing deprecate method of the StateWorker to deprecate the Store represented by the supplied handle.
Parameters
handle: Handle
The Bus.Handle representing the Store.
Returns Observable<void>
An Observable of the Store deprecation.
dispatch
dispatch<T>(handle, ...action): Observable<Store.State<T>>
Public dispatch method which defers the dispatching of the supplied action to the Store represented by the the supplied handle to the StateWorker. For convenience, instead of manually invoking this dispatch method manually, the Stateful decorator should be considered.
Type Parameters
T extends Store<any>
The extending Store InstanceType.
Parameters
handle: Handle
The Bus.Handle representing the Store.
Rest ...action: Store.Action<T>
A type-guarded Store.Action to dispatch.
Returns Observable<Store.State<T>>
An Observable of the resulting Store.State.
implant
implant<K>(locate, effect): Observable<void>
Public implant method which defers the implantation of the supplied effect under the supplied locate to the StateWorker. For convenience, instead of invoking this implant method manually, the Implant decorator should be considered.
Type Parameters
K extends Store.Effect
The Store.Effect locate type.
Parameters
locate: K
The locate to address the Effect by.
effect: (new () => Effect<K>)
The Effect to implant under the locate.
new (): Effect<K>
Returns Effect<K>
Returns Observable<void>
An Observable of the Store implantation.
invalidate
invalidate<K>(locate): Observable<void>
Public invalidate method which defers to an invocation of the backing invalidate method of the StateWorker to invalidate the Effect represented by the supplied locate.
Type Parameters
K extends Store.Effect
The Store.Effect locate type.
Parameters
locate: K
The locate to address the Effect by.
Returns Observable<void>
An Observable of the Effect invalidation.
