@sgrud: Module
Module: core
Interface Module
Interface describing the shape of a module. This interface is aligned with some package.json fields. It further specifies an optional sgrudDependencies mapping, as well as an optional webDependencies mapping, which both are used by the Kernel to determine SGRUD module dependencies and runtime (web) dependencies.
example
An example module definition.
```
import type { Module } from '@sgrud/core';
const module: Module = {
  name: 'module',
  version: '0.0.0',
  exports: './module.exports.js',
  unpkg: './module.unpkg.js',
  sgrudDependencies: {
    sgrudDependency: '^0.0.1'
  },
  webDependencies: {
    webDependency: {
      exports: {
        webDependency: './webDependency.exports.js'
      },
      unpkg: [
        './webDependency.unpkg.js'
      ]
    }
  }
};
```
see
Kernel
Hierarchy
Module
Index
Properties
digest
exports
name
sgrudDependencies
unpkg
version
webDependencies
Properties
Optional Readonly digest
digest?: Record<string, `sha256-${string}` | `sha384-${string}` | `sha512-${string}`>
Optional bundle digests. If hashes are supplied, they will be used to verify the subresource integrity of the respective bundles.
Optional Readonly exports
exports?: string
ESM module entrypoint.
Readonly name
name: string
Name of the module.
Optional Readonly sgrudDependencies
sgrudDependencies?: Record<string, string>
Optional SGRUD dependencies.
Optional Readonly unpkg
unpkg?: string
UMD module entrypoint.
Readonly version
version: string
Module version, formatted as semver.
Optional Readonly webDependencies
webDependencies?: Record<string, { exports?: Record<string, string>; unpkg?: string[] }>
Optional runtime dependencies.
