@sgrud: Module
Module: core / Kernel
Interface Module
Interface describing the shape of a Module while being aligned with well-known package.json fields. This interface additionally specifies optional sgrudDependencies and webDependencies mappings, which both are used by the Kernel to determine SGRUD module dependencies and runtime (web) dependencies.
Example
An exemplary Module definition:
```
import type { Kernel } from '@sgrud/core';
const module: Kernel.Module = {
  name: 'module',
  version: '0.0.0',
  exports: './module.exports.js',
  unpkg: './module.unpkg.js',
  sgrudDependencies: {
    sgrudDependency: '^0.0.1'
  },
  webDependencies: {
    webDependency: {
      exports: {
        webDependency: './webDependency.exports.js'
      },
      unpkg: [
        './webDependency.unpkg.js'
      ]
    }
  }
};
```
Hierarchy
Module
Index
Properties
digest?
exports?
name
sgrudDependencies?
unpkg?
version
webDependencies?
Properties
Optional Readonly digest
digest?: Record<string, `sha256-${string}` | `sha384-${string}` | `sha512-${string}`>
Optional bundle Digests. If hashes are supplied, they will be used to verify the Subresource Integrity of the respective bundles.
Optional Readonly exports
exports?: string
ESM entry point.
Readonly name
name: string
Name of the Module.
Optional Readonly sgrudDependencies
sgrudDependencies?: Record<string, string>
Optional SGRUD dependencies.
Optional Readonly unpkg
unpkg?: string
UMD entry point.
Readonly version
version: string
Module version, formatted as semver.
Optional Readonly webDependencies
webDependencies?: Record<string, WebDependency>
Optional WebDependency mapping.
