@sgrud: Type
Module: data / Model
Interface Type<T>
Interface describing the Type, i.e., static constructable context, of classes extending the abstract Model base class.
Type Parameters
T extends Model
Extending Model instance type.
Hierarchy
Required<typeof Model>
Type
Index
Methods
commit
deleteAll
deleteOne
findAll
findOne
saveAll
saveOne
serialize
treemap
unravel
valuate
Constructors
constructor
Properties
prototype
Methods
commit
commit<T>(this: Model.Type<T>, operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`, variables?: Variables): Observable<any>
Static commit method. Calling this method on a class extending the abstract Model base class, while supplying an operation and all its embedded variables, will dispatch the supplied Operation to the respective Model repository through the highest priority Querier or, if no Querier is compatible, throw an error. This method is the central point of origin for all Model-related data transferral and is internally called by all other distinct methods of the Model.
Returns
Observable of the commitment.
Throws
Observable of a ReferenceError.
Example
Commit a query-type operation:
```
import { ExampleModel } from './example-model';
ExampleModel.commit(`query queryExample(variable: $variable) {
  result {
    field
  }
}`, {
  variable: 'value'
}).subscribe(console.log);
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
operation: `mutation ${string}` | `query ${string}` | `subscription ${string}`
Operation to commit.
Optional variables: Variables
Variables within the operation.
Returns Observable<any>
Inherited from Required.commit
deleteAll
deleteAll<T>(this: Model.Type<T>, uuids: string[]): Observable<any>
Static deleteAll method. Calling this method on a class extending the Model, while supplying a list of uuids, will dispatch the deletion of all Model instances identified by these UUIDs to the respective Model repository by internally calling the commit operation with suitable arguments. Through this method, bulk-deletions from the respective Model repository can be achieved.
Returns
Observable of the deletion.
Example
Drop all model instances by UUIDs:
```
import { ExampleModel } from './example-model';
ExampleModel.deleteAll([
  'b050d63f-cede-46dd-8634-a80d0563ead8',
  'a0164132-cd9b-4859-927e-ba68bc20c0ae',
  'b3fca31e-95cd-453a-93ae-969d3b120712'
]).subscribe(console.log);
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
uuids: string[]
UUIDs of Model instances to be deleted.
Returns Observable<any>
Inherited from Required.deleteAll
deleteOne
deleteOne<T>(this: Model.Type<T>, uuid: string): Observable<any>
Static deleteOne method. Calling this method on a class extending the Model, while supplying an uuid, will dispatch the deletion of the Model instance identified by this UUID to the respective Model repository by internally calling the commit operation with suitable arguments. Through this method, the deletion of a single Model instance from the respective Model repository can be achieved.
Returns
Observable of the deletion.
Example
Drop one model instance by UUID:
```
import { ExampleModel } from './example-model';
ExampleModel.deleteOne(
  '18f3aa99-afa5-40f4-90c2-71a2ecc25651'
).subscribe(console.log);
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
uuid: string
UUID of the Model instance to be deleted.
Returns Observable<any>
Inherited from Required.deleteOne
findAll
findAll<T>(this: Model.Type<T>, filter: Filter<T>, graph: Graph<T>): Observable<{
    result: T[];
    total: number;
}>
Static findAll method. Calling this method on a class extending the abstract Model base class, while supplying a filter to match Model instances by and a graph containing the fields to be included in the result, will dispatch a lookup operation to the respective Model repository by internally calling the commit operation with suitable arguments. Through this method, the bulk-lookup of Model instances from the respective Model repository can be achieved.
Returns
Observable of the find operation.
Example
Lookup all UUIDs for model instances modified between two dates:
```
import { ExampleModel } from './example-model';
ExampleModel.findAll({
  expression: {
    conjunction: {
      operands: [
        {
          entity: {
            operator: 'GREATER_OR_EQUAL',
            path: 'modified',
            value: new Date('2021-01-01')
          }
        },
        {
          entity: {
            operator: 'LESS_OR_EQUAL',
            path: 'modified',
            value: new Date('2021-12-12')
          }
        }
      ],
      operator: 'AND'
    }
  }
}, [
  'id',
  'field'
]).subscribe(console.log);
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
filter: Filter<T>
Filter to find Model instances by.
graph: Graph<T>
Graph of fields to be included.
Returns Observable<{
    result: T[];
    total: number;
}>
Inherited from Required.findAll
findOne
findOne<T>(this: Model.Type<T>, shape: Shape<T>, graph: Graph<T>): Observable<T>
Static findOne method. Calling this method on a class extending the abstract Model base class, while supplying the shape to match the Model instance by and a graph describing the fields to be included in the result, will dispatch the lookup operation to the respective Model repository by internally calling the commit operation with suitable arguments. Through this method, the retrieval of one specific Model instance from the respective Model repository can be achieved.
Returns
Observable of the find operation.
Example
Lookup one model instance by UUID:
```
import { ExampleModel } from './example-model';
ExampleModel.findOne({
  id: '2cfe7609-c4d9-4e4f-9a8b-ad72737db48a'
}, [
  'id',
  'modified',
  'field'
]).subscribe(console.log);
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
shape: Shape<T>
Shape of the Model instance to find.
graph: Graph<T>
Graph of fields to be included.
Returns Observable<T>
Inherited from Required.findOne
saveAll
saveAll<T>(this: Model.Type<T>, models: T[], graph: Graph<T>): Observable<T[]>
Static saveAll method. Calling this method on a class extending the abstract Model base class, while supplying a list of models which to save and a graph describing the fields to be included in the result, will dispatch the save operation to the respective Model repository by internally calling the commit operation with suitable arguments. Through this method, bulk-persistance of Model instances from the respective Model repository can be achieved.
Returns
Observable of the save operation.
Example
Persist multiple Models:
```
import { ExampleModel } from './example-model';
ExampleModel.saveAll([
  new ExampleModel({ field: 'example_1' }),
  new ExampleModel({ field: 'example_2' }),
  new ExampleModel({ field: 'example_3' })
], [
  'id',
  'modified',
  'field'
]).subscribe(console.log);
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
models: T[]
Array of Models to be saved.
graph: Graph<T>
Graph of fields to be included.
Returns Observable<T[]>
Inherited from Required.saveAll
saveOne
saveOne<T>(this: Model.Type<T>, model: T, graph: Graph<T>): Observable<T>
Static saveOne method. Calling this method on a class extending the abstract Model base class, while supplying a model which to save and a graph describing the fields to be included in the result, will dispatch the save operation to the respective Model repository by internally calling the commit operation with suitable arguments. Through this method, persistance of one specific Model instance from the respective Model repository can be achieved.
Returns
Observable of the save operation.
Example
Persist a model:
```
import { ExampleModel } from './example-model';
ExampleModel.saveOne(new ExampleModel({ field: 'example' }), [
  'id',
  'modified',
  'field'
]).subscribe(console.log);
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
model: T
Model which is to be saved.
graph: Graph<T>
Graph of fields to be included.
Returns Observable<T>
Inherited from Required.saveOne
serialize
serialize<T>(this: Model.Type<T>, model: T, shallow?: boolean): undefined | Shape<T>
Static serialize method. Calling this method on a class extending the Model, while supplying a model which to serialize and optionally enabling shallow serialization, will return the Shape of the Model, i.e., a plain JSON representation of all Model fields, or undefined, if the supplied model does not contain any fields or values. By serializing shallowly, only properties defined on the supplied model are included (which means, all one-to-one and one-to-many associations are ignored). Through this method, the serialization of one specific Model instance from the respective Model repository can be achieved.
Returns
Shape of the Model or undefined.
Example
Serialize a model:
```
import { ExampleModel } from './example-model';
const model = new ExampleModel({ field: 'example' });
const shape = ExampleModel.serialize(model);
console.log(shape); // { field: 'example' }
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
model: T
Model which is to be serialized.
shallow: boolean = false
Whether to serialize shallowly.
Returns undefined | Shape<T>
Inherited from Required.serialize
treemap
treemap<T>(this: Model.Type<T>, model: T, shallow?: boolean): undefined | Graph<T>
Static treemap method. Calling this method on a class extending the abstract Model base class, while supplying a model which to treemap and optionally enabling shallow treemapping, will return a Graph describing the fields which are declared and defined on the supplied model, or undefined, if the supplied model does not contain any fields or values. By treemapping shallowly, only properties defined on the supplied model are included (which means, all one-to-one and one-to-many associations are ignored). Through this method, the Graph for one specific Model instance from the respective Model repository can be retrieved.
Returns
Graph of the Model or undefined.
Example
Treemap a Model:
```
import { ExampleModel } from './example-model';
const model = new ExampleModel({ field: 'example' });
const graph = ExampleModel.treemap(model);
console.log(graph); // ['field']
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
model: T
Model which is to be treemapped.
shallow: boolean = false
Whether to treemap shallowly.
Returns undefined | Graph<T>
Inherited from Required.treemap
unravel
unravel<T>(this: Model.Type<T>, graph: Graph<T>): string
Static unravel method. Calling this method on a class extending the abstract Model base class, while supplying a graph describing the fields which to unravel, will return the unraveled Graph as raw string. Through this method, the Graph for one specific Model instance from the respective Model repository can be unraveled into a raw string. This unraveled Graph can then be consumed by, e.g., the commit method.
Returns
Unraveled Graph as raw string.
Example
Unravel a Graph:
```
import { ExampleModel } from './example-model';
const unraveled = ExampleModel.unravel([
  'id',
  'modified',
  'field'
]);
console.log(unraveled); // '{id modified field}'
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
graph: Graph<T>
Graph which is to be unraveled.
Returns string
Inherited from Required.unravel
valuate
valuate<T>(this: Model.Type<T>, model: T, field: Field<T>): any
Static valuate method. Calling this method on a class extending the abstract Model base class, while supplying a model and a field which to valuate, will return the preprocessed value (e.g., primitive representation of JavaScript Dates) of the supplied field of the supplied model. Through this method, the preprocessed field value of one specific Model instance from the respective Model repository can be retrieved.
Returns
Valuated field value.
Example
Valuate a field:
```
import { ExampleModel } from './example-model';
const model = new ExampleModel({ created: new Date(0) });
const value = ExampleModel.valuate(model, 'created');
console.log(value); // '1970-01-01T00:00:00.000+00:00'
```
Type Parameters
T extends Model<any, T>
Extending Model instance type.
Parameters
this: Model.Type<T>
Static polymorphic this.
model: T
Model which is to be valuated.
field: Field<T>
Field of the Model to be valuated.
Returns any
Inherited from Required.valuate
Constructors
constructor
new Type(...args: Shape<Model<any>>[]): T
Overridden and concretized constructor signature.
Parameters
Rest ...args: Shape<Model<any>>[]
Class constructor rest parameter.
Returns T
Inherited from Required<typeof Model>.constructor
Properties
prototype
prototype: Model<any>
Inherited from Required.prototype
