@sgrud: Params
Module: data / Model / Filter
Interface Params<T>
Interface describing the parameters of, e.g., the findAll method. This is the most relevant interface within this namespace (and is therefore also referenced by the Filter type alias), as it describes the input parameters of any filter operation.
Type parameters
T: Model
Extending model instance type.
Hierarchy
Params
Index
Properties
dir
expression
page
search
size
sort
Properties
Optional dir
dir?: "asc" | "desc"
Desired sorting direction of the requested data models. To specify which field the results should be sorted by, the sort property must be supplied.
see
sort
Optional expression
expression?: Expression<T>
Expression to evaluate results against. This expression may be a simple matching or more complex, conjunct and nested expressions.
see
Expression
Optional page
page?: number
Page number, i.e., offset within the list of all results for a data model request. This property should be used together with the page size property.
see
size
Optional search
search?: string
Free-text search field. This field overrides all expressions, as such that if this field contains a value, all expressions are ignored and only this free-text search filter is applied.
see
expression
Optional size
size?: number
Page size, i.e., number of results which should be included within the response to a data model request. This property should be used together with the page offset property.
see
page
Optional sort
sort?: Model.Path<T, []>
Property path used to determine the value which to sort the requested data models by. This property should be used together with the sorting direction property.
see
dir
