@sgrud: Params
Module: data / Model / Filter
Interface Params<T>
Interface describing the Params for the Model.findAll method. This is the most relevant interface within this namespace (and is therefore also referenced by the Filter type alias), as it describes the input Params of any selective data retrieval.
See
Model
interface Params<T> {
    dir?: "desc" | "asc";
    expression?: Expression<T>;
    page?: number;
    search?: string;
    size?: number;
    sort?: Path<T, []>;
}
Type Parameters
T extends Model
The extending Model InstanceType.
Index
Properties
dir?
expression?
page?
search?
size?
sort?
Properties
Optional Readonly dir
dir?: "desc" | "asc"
Desired sorting direction of the requested data Models. To specify which field the results should be sorted by, the sort property must be supplied.
Optional Readonly expression
expression?: Expression<T>
Expression to evaluate results against. This expression may be a simple matching or more complex, conjunct and nested expressions.
Optional Readonly page
page?: number
page number, i.e., offset within the list of all results for a data Model request. This property should be used together with the page size property.
Optional Readonly search
search?: string
Free-text search field. This field overrides all expressions, as such that if this field contains a value, all expressions are ignored and only this free-text search filter is applied.
Optional Readonly size
size?: number
Page size, i.e., number of results which should be included within the response to a data Model request. This property should be used together with the page offset property.
Optional Readonly sort
sort?: Path<T, []>
Property path used to determine the value which to sort the requested data Models by. This property should be used together with the sorting direction property.
