@sgrud: Component
Module: shell
Interface Component
Interface describing the shape of a custom component. Mostly adheres to the specs while providing rendering and change detection capabilities.
Hierarchy
HTMLElement
Component
Index
Methods
adoptedCallback
attributeChangedCallback
connectedCallback
disconnectedCallback
referenceChangedCallback
renderComponent
Constructors
constructor
Properties
observedAttributes
observedReferences
readyState
styles
template
Methods
Optional adoptedCallback
adoptedCallback(): void
Called when the component is moved between documents.
Returns void
Optional attributeChangedCallback
attributeChangedCallback(name: string, prev?: string, next?: string): void
Called when one of the components observed attributes is added, removed or changed. Which component attributes are observed depends on the contents of the observedAttributes array.
Parameters
name: string
Attribute name.
Optional prev: string
Previous value.
Optional next: string
Next value.
Returns void
Optional connectedCallback
connectedCallback(): void
Called when the component is appended to or moved within the dom.
Returns void
Optional disconnectedCallback
disconnectedCallback(): void
Called when the component is removed from the dom.
Returns void
Optional referenceChangedCallback
referenceChangedCallback(name: string, node: Node, event: Event): void
Called when one of the components referenced and observed nodes emits an event. Which referenced nodes are observed for which events depends on the contents of the observedReferences mapping.
Parameters
name: string
Reference name.
node: Node
event: Event
Emitted event.
Returns void
Optional renderComponent
renderComponent(): void
Called when the component has changed and should be (re-)rendered.
Returns void
Constructors
constructor
constructor
Inherited from HTMLElement.constructor
Properties
Optional Readonly observedAttributes
observedAttributes?: string[]
Array of attribute names, which should be observed for changes, which will trigger the attributeChangedCallback.
see
Attribute
Optional Readonly observedReferences
observedReferences?: Record<Key, keyof HTMLElementEventMap[]>
Mapping of references to observed events, which, when emitted by the referenced node, trigger the referenceChangedCallback.
see
Reference
Optional Readonly readyState
readyState?: boolean
Internal readiness indication. Initially resolves to undefined and will mirror the isConnected state, when ready.
Optional Readonly styles
styles?: string[]
Array of CSS strings, which should be included within the shadow dom of the component.
Optional Readonly template
template?: Element
JSX representation of the component template. If no template is supplied, a slot element will be rendered instead.
