@sgrud: Component
Module: shell
Interface Component
An interface describing the shape of a Component. Mostly adheres to the Web Components specification while providing rendering and change detection capabilities.
interface Component {
    adoptedCallback?(): void;
    attributeChangedCallback?(name, prev?, next?): void;
    connectedCallback?(): void;
    constructor: any;
    disconnectedCallback?(): void;
    fluctuationChangedCallback?(propertyKey, prev, next): void;
    observedAttributes?: string[];
    observedFluctuations?: Record<PropertyKey, Subscription>;
    observedReferences?: Record<Key, (keyof HTMLElementEventMap)[]>;
    referenceChangedCallback?(key, node, event): void;
    renderComponent?(): void;
    styles?: string[];
    template?: Element;
}
Hierarchy
HTMLElement
Component
Index
Constructors
constructor
Properties
observedAttributes?
observedFluctuations?
observedReferences?
styles?
template?
Methods
adoptedCallback?
attributeChangedCallback?
connectedCallback?
disconnectedCallback?
fluctuationChangedCallback?
referenceChangedCallback?
renderComponent?
Constructors
constructor
constructor
Inherited from HTMLElement.constructor
Properties
Optional Readonly observedAttributes
observedAttributes?: string[]
Array of Attribute names, which should be observed for changes, which will trigger the attributeChangedCallback.
Optional Readonly observedFluctuations
observedFluctuations?: Record<PropertyKey, Subscription>
A Record of Subscriptions opened by the Fluctuate decorator which trigger the fluctuationChangedCallback upon each emission, while subscribed to.
Optional Readonly observedReferences
observedReferences?: Record<Key, (keyof HTMLElementEventMap)[]>
A Record of References and observed events, which, when emitted by the reference, trigger the referenceChangedCallback.
Optional Readonly styles
styles?: string[]
Array of CSS styles in string form, which should be included within the ShadowRoot of the Component.
Optional Readonly template
template?: Element
JSX representation of the Component template. If no template is supplied, an HTMLSlotElement will be rendered instead.
Methods
Optional adoptedCallback
adoptedCallback(): void
Called when the Component is moved between Documents.
Returns void
Optional attributeChangedCallback
attributeChangedCallback(name, prev?, next?): void
Called when one of the Component's observed Attributes is added, removed or changed. Which Component attributes are observed depends on the contents of the observedAttributes array.
Parameters
name: string
The name of the changed attribute.
Optional prev: string
The previous value of the changed attribute.
Optional next: string
The next value of the changed attribute.
Returns void
Optional connectedCallback
connectedCallback(): void
Called when the Component is appended to the Document.
Returns void
Optional disconnectedCallback
disconnectedCallback(): void
Called when the Component is removed from the Document.
Returns void
Optional fluctuationChangedCallback
fluctuationChangedCallback(propertyKey, prev, next): void
This callback is invoked whenever a Component Fluctuates, i.e., if the any of its decorated propertyKeys is assigned the next value emitted by one of the observedFluctuations.
Parameters
propertyKey: PropertyKey
The propertyKey that Fluctuated.
prev: unknown
next: unknown
The previous value of the Fluctuated propertyKey.
Returns void
Optional referenceChangedCallback
referenceChangedCallback(key, node, event): void
Called when one of the Component's Referenced and observed nodes emits an event. Which Referenced nodes are observed for which events depends on the contents of the observedReferences mapping.
Parameters
key: Key
The key used to Reference the node.
node: Node
The Referenced node.
event: Event
The event emitted by the node.
Returns void
Optional renderComponent
renderComponent(): void
Called when the Component has changed and should render.
Returns void
