@sgrud: Route
Module: shell
Interface Route<S>
Interface describing the shape of a route. A route must consist of at least a path and may declare a component, which will be rendered when the route is navigated to, as well as slots and components which will be slotted within those. Furthermore a route may specify children.
example
Define a route.
```
import type { Route } from '@sgrud/shell';
const route: Route = {
  path: '',
  component: 'example-component',
  children: [
    {
      path: 'child',
      component: 'child-component'
    }
  ]
};
```
see
Router
Type parameters
S: string = string
Route path string type.
Hierarchy
Route
Index
Properties
children
component
path
slots
Constructors
constructor
Properties
Optional Readonly children
children?: Route<string>[]
Optional array of children for this route.
Optional Readonly component
component?: CustomElementTagName
Optional route component.
Readonly path
path: S
Required route path.
Optional Readonly slots
slots?: Record<string, CustomElementTagName>
Optional mapping of slot names to slotted components.
Constructors
constructor
constructor
